# insaniquarium

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: .gitignore  AndroidManifest.xml  build.gradle  build.gradle.kts
android/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/ebnbin/insaniquarium/: AndroidLauncher.java
android/src/main/kotlin/dev/ebnbin/insaniquarium/: AndroidLauncher.kt
android/src/main/kotlin/dev/ebnbin/insaniquarium/android/: AndroidLauncher.kt
android/src/main/res/values/: strings.xml
assets/: assets.json  config.json
assets-kgdx/: kgdx_assets.json
assets-kgdx/assets/: kgdx_assets.json
assets/assets/: assets.json
assets/assets/json/: body_def.json
assets_gdx/: assets_gdx.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Dependency.kt  Version.kt  Versions.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/dev/ebnbin/insaniquarium/: InsaniquariumGame.java
core/src/main/kotlin/dev/ebnbin/insaniquarium/: AquariumStage.kt  Config.kt  Insaniquarium.kt  InsaniquariumGame.kt  LauncherHelper.kt  Screens.kt
core/src/main/kotlin/dev/ebnbin/insaniquarium/aquarium/: Aquarium.kt  AquariumStage.kt  AquariumType.kt  Body.kt  Tank.kt  TankStage.kt
core/src/main/kotlin/dev/ebnbin/insaniquarium/asset/: InsaniquariumAssetLoadingStage.kt  InsaniquariumTextureLoader.kt  TextureAssetProcessor.kt
core/src/main/kotlin/dev/ebnbin/insaniquarium/body/: Body.kt  BodyActHelper.kt  BodyActor.kt  BodyActorDelegate.kt  BodyActorWrapper.kt  BodyAnimationData.kt  BodyAnimationState.kt  BodyAnimations.kt  BodyBehavior.kt  BodyBox.kt  BodyConfig.kt  BodyConfigInitializer.kt  BodyData.kt  BodyDebugHelper.kt  BodyDef.kt  BodyDelegate.kt  BodyDevHelper.kt  BodyDrawHelper.kt  BodyDrivingTarget.kt  BodyForce.kt  BodyForceHelper.kt  BodyGroup.kt  BodyHelper.kt  BodyId.kt  BodyInput.kt  BodyLife.kt  BodyManager.kt  BodyModifier.kt  BodyParams.kt  BodyPosition.kt  BodyRenderer.kt  BodySounds.kt  BodyState.kt  BodyStatus.kt  BodyStatusHelper.kt  BodyType.kt  BodyUtils.kt
core/src/main/kotlin/dev/ebnbin/insaniquarium/preference/: PreferenceManager.kt
core/src/main/kotlin/dev/ebnbin/insaniquarium/tank/: Tank.kt  TankActor.kt  TankActorWrapper.kt  TankData.kt  TankDevHelper.kt  TankGroup.kt  TankGroupWrapper.kt  TankStage.kt  TankViewport.kt
desktop/: build.gradle  build.gradle.kts  nativeimage.gradle
desktop/src/main/java/demo/ashley/: AshleyGame.java
desktop/src/main/java/demo/ashley/components/: MovementComponent.java  PositionComponent.java  VisualComponent.java
desktop/src/main/java/demo/ashley/systems/: MovementSystem.java  RenderSystem.java
desktop/src/main/java/demo/water/: IntersectionUtils.java  MyContactListener.java  Water.java  WaterGame.java
desktop/src/main/java/dev/ebnbin/insaniquarium/: DesktopLauncher.java
desktop/src/main/kotlin/dev/ebnbin/insaniquarium/: DesktopLauncher.kt
desktop/src/main/kotlin/dev/ebnbin/insaniquarium/desktop/: DesktopLauncher.kt
desktop/src/main/kotlin/dev/ebnbin/insaniquarium/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
files/Insaniquarium Deluxe/: Insaniquarium.scr  license.txt  readme.html
files/Insaniquarium Deluxe/data/: BlambotPro15.txt  BlambotPro8.txt  ContinuumBold12outline.txt  JungleFever10outline.txt  JungleFever12outline.txt  JungleFever15outline.txt  JungleFever17outline.txt  Liddie12.txt  Liddie15.txt  Liddie18.txt  Pix118.txt
files/Insaniquarium Deluxe/drm/common/: drm.xml.sig
files/Insaniquarium Deluxe/drm/custom/: drm.xml  drm.xml.sig
files/Insaniquarium Deluxe/fishsongs/: OSusanna.txt  appassionata1_long.txt  appassionata1_short.txt  appassionata3_long.txt  appassionata3_short.txt  auldlangsyne.txt  bachfugue_long.txt  bachfugue_short.txt  bachtocatta_long.txt  bachtocatta_short.txt  bumblebee_long.txt  bumblebee_short.txt  camptownraces.txt  chopinpolynaise_long.txt  chopinpolynaise_short.txt  deckthehalls.txt  emperor_long.txt  emperor_short.txt  entertainer_long.txt  entertainer_short.txt  fifthsymph_long.txt  fifthsymph_short.txt  furelise.txt  godrestyou.txt  greensleeves.txt  greigmorning_long.txt  greigmorning_short.txt  hammerklavier1_long.txt  hammerklavier1_short.txt  harktheherald.txt  hungarian2_long.txt  hungarian2_short.txt  jinglebells.txt  joytotheworld.txt  mapleleaf_long.txt  mapleleaf_short.txt  minutewaltz_long.txt  minutewaltz_short.txt  moonlight1_long.txt  moonlight1_short.txt  (+32 more)
files/Insaniquarium Deluxe/music/: Insaniq2.mo3  Lullaby.mo3
files/Insaniquarium Deluxe/properties/: partner.xml  partner.xml.sig  resources.xml
gdx/: build.gradle.kts
gdx/src/main/kotlin/dev/ebnbin/gdx/: BaseGame.kt  BaseStage.kt  Gdx.kt
gdx/src/main/kotlin/dev/ebnbin/gdx/animation/: AnimationMode.kt  AnimationUtils.kt  TextureRegionAnimation.kt
gdx/src/main/kotlin/dev/ebnbin/gdx/asset/: Asset.kt  AssetHelper.kt  Assets.kt  FreeTypeAsset.kt  MusicAsset.kt  (+2 more)
headless/: build.gradle
ios/: Info.plist.xml  build.gradle  build.gradle.kts  robovm.properties  robovm.xml
ios/src/main/java/dev/ebnbin/insaniquarium/: IOSLauncher.java
ios/src/main/kotlin/dev/ebnbin/insaniquarium/: IOSLauncher.kt
ios/src/main/kotlin/dev/ebnbin/insaniquarium/ios/: IOSLauncher.kt
kgdx/: build.gradle  build.gradle.kts
kgdx/src/main/kotlin/dev/ebnbin/kgdx/: Game.kt  LifecycleStage.kt  Screen.kt
lwjgl3/: build.gradle
tool/: .gitignore  build.gradle  build.gradle.kts
tool/src/main/kotlin/dev/ebnbin/insaniquarium/headless/: HeadlessLauncher.kt
tool/src/main/kotlin/dev/ebnbin/insaniquarium/tool/: ToolLauncher.kt
tool/src/main/kotlin/dev/ebnbin/insaniquarium/tool/asset/: AssetProcessor.kt  BodyDefProcessor.kt  KgdxAssetProcessor.kt
tool/src/main/kotlin/dev/ebnbin/insaniquarium/tool/util/: ZipUtil.kt
tools/: build.gradle.kts
tools/files/music/: Alien.mo3
tools/src/main/kotlin/: ConfigHelper.kt  ConfigInfo.kt  Data.kt  ImageHelper.kt  Main.kt  MusicAssetHelper.kt  SoundAssetHelper.kt  TextureAssetHelper.kt  TextureInfo.kt  Utils.kt
(+84 files in other folders)
