import Dependency

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath Dependency.GRADLE
    classpath Dependency.KOTLIN_GRADLE_PLUGIN

  }
}

configure(subprojects - project(':android')) {
  apply plugin: 'kotlin'
  compileJava {
    options.incremental = true
  }
  java.toolchain.languageVersion.set(JavaLanguageVersion.of(Version.JAVA))

}

subprojects {
  version = '1.0.0'
  ext.appName = 'insaniquarium'
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}
