import Dependency

apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'


java.sourceCompatibility = 11
java.targetCompatibility = 11
mainClassName = 'dev.ebnbin.insaniquarium.headless.HeadlessLauncher'
application.setMainClass(mainClassName)
eclipse.project.name = appName + '-tool'

dependencies {
  implementation Dependency.GDX_BACKEND_HEADLESS
  implementation Dependency.GDX_PLATFORM_NATIVES_DESKTOP
  implementation project(':core')
}

jar {
  archiveBaseName.set(appName)
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
  doLast {
    file(archiveFile).setExecutable(true, false)
  }
}

// Equivalent to the jar task; here for compatibility with gdx-setup.
tasks.register('dist') {
  dependsOn 'jar'
}
