import Dependency

apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(Version.JAVA))


mainClassName = 'dev.ebnbin.insaniquarium.tool.ToolLauncher'
application.setMainClass(mainClassName)

dependencies {
  implementation Dependency.GDX_BACKEND_HEADLESS
  implementation Dependency.GDX_PLATFORM_NATIVES_DESKTOP
  implementation project(':core')
}
