apply plugin: "kotlin"
apply plugin: "robovm"


dependencies {
	implementation project(":core")
	api Dependencies.ROBOVM_RT
	api Dependencies.ROBOVM_COCOATOUCH
	api Dependencies.GDX_BACKEND_ROBOVM
	api Dependencies.GDX_PLATFORM_NATIVES_IOS
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "dev.ebnbin.insaniquarium.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
	archs = "thumbv7:arm64"
}
