import Dependency

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath Dependency.ROBOVM_GRADLE_PLUGIN
  }
}
apply plugin: 'robovm'

ext {
  mainClassName = "dev.ebnbin.insaniquarium.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

dependencies {
  implementation Dependency.GDX_BACKEND_ROBOVM
  implementation Dependency.GDX_FREETYPE_PLATFORM_NATIVES_IOS
  implementation Dependency.GDX_PLATFORM_NATIVES_IOS
  implementation Dependency.ROBOVM_COCOATOUCH
  implementation Dependency.ROBOVM_RT
  implementation project(':core')
}
