*attrib title = BEETHOVEN: Appassionata Op. 57 1st Mvmt. 
*attrib beethovenrare

*speed 6
*shift 0

*line 1
c4 q+s, ab3 s, f3 hd+qd, ab3 q+s, c4 s, 
f4 qd, ab q+s, c5 s, f5 qd, f4 qd,
c5 qd+q, d5 e, c5 st, d5 st, e5 st, d5 s, e5 s, d5 s, e5 s, d5 s, e5 s, d5 s, c5 s, e5 s, d5 s,
c5 q, r e+q+e+q+e, db4 q+s, bb3 s

*line 2
*localshift 12
c2 q+s, ab1 s, f1 hd+qd, ab1 q+s, c2 s,
f2 qd, ab2 q+s, c3 s, f3 qd, ab3 qd,
e3 0, g3 0, c4 hd, f3 0, ab3 0, b3 hd,
e3 0, g3 0, c4 q, r e+q+e+q+e, db2 q+s, bb1 s
*localshift 0

*line 1
gb3 hd+qd, bb3 q+s, db4 s, 
gb4 qd, bb4 q+s, db5 s, gb5 qd, gb4 qd,
db5 qd+q, eb5 e, db5 st, eb5 st, f5 st, eb5 s, f5 s, eb5 s, f5 s, eb5 s, f5 s, eb5 s, db5 s, f5 s, eb5 s
db5 q, r e+q+e+qd

*line 2
*localshift 12
gb1 hd+qd, bb1 q+s, db2 s,
gb2 qd, bb2 q+s, db3 s, gb3 qd, bb3 qd,
f3 0, ab3 0, db4 hd, gb3 0, a3 0, c4 hd,
f3 0, ab3 0, db4 q, r e+q+e+qd
*localshift 0

*line 1
c5 qd+q, d5 e, c5 st, d5 st, e5 st, d5 s, e5 s, d5 s, e5 s, d5 s, e5 s, d5 s, c5 s, e5 s, d5 s,
c5 q, r e+q+e+hd
e5 qd+q, f5 e, e5 st, f5 st, g5 st, f5 s, g5 s, f5 s, g5 s, f5 s, g5 s, f5 s, e5 s, g5 s, f5 s, 
e5 q, r e+q+e+q+e, e5 0, g5 e, e5 0, g5 e, e5 0, g5 e, 

*line 2
e4 0, g4 hd, f4 0, ab4 0, b4 hd, 
e4 0, g4 q, r e, 
*localshift 12
db2 e, db2 e, db2 e, c2 q, r e+q+e
*localshift 0
g4 0, bb4 0, db5 hd, ab4 0, bb4 0, db5 hd
g4 0, bb4 0, db5 q, r e, 
*localshift 12
db2 e, db2 e, db2 e, c2 q, r e+q+e
*localshift 0

*line 1
g5 0, bb5 q, r e+q+e+q+e, g5 0, bb5 e, g5 0, bb5 e, g5 0, bb5 e
e6 s, bb5 s, g6 s, e6 s, bb6 s, g6 s, e6 s, g6 s, bb5 s, e6 s, g5 s, bb5 s, e5 s, g5 s, bb4 s, e5 s, g4 s, bb4 s, e4 s, g4 s, bb3 s, e4 s, g3 s, bb3 s
e3 s, g3 s, bb2 s, e3 s, g1 s, bb1 s, e2 s, g2 s, bb2 s, db3 s, e3 s, g3 s, bb3 s, r q, f1 0, f2 0, db3 0, ab3 0, db4 e, r q+e
e2 0, c3 0, e3 0, g3 0, c4 hd+qd

*line 2
*localshift 12
r q+e, db2 e, db2 e, db2 e, c2 q, r e+q+e
*rest 1
*localshift 0

*line 1
c4 q+s, ab3 s,
f3 e, f3 0, ab3 0, c4 0, f4 q, ab4 0, c4 0, f4 0, ab4 q, c4 0, f4 0, ab4 0, c5 q, f4 0, ab4 0, c5 0, f5 q, ab4 0, c5 0, f5 0, ab5 q, c5 0, f5 0, ab5 0, c6 e
f5 0, ab5 0, c6 0, f6 hd+qd, ab3 q+s, c4 s, 
f4 qd, ab4 q+s, c5 s, f5 qd, f4 qd
e3 0, g3 0, c4 e, g3 0, c4 0, e4 q, c4 0, e4 0, g4 q, e4 0, g4 0, c5 q, g4 0, c5 0, e5 q, c5 0, e5 0, g5 q, e5 0, g5 0, c6 e

*line 2
*localshift 12
c2 q+s, ab1 s
r e, r e, f1 0, ab1 0, c2 0, f2 q, f1 0, ab1 0, c2 0, f2 q, f1 0, ab1 0, c2 0, f2 q, f1 0, ab1 0, c2 0, f2 q, f1 0, ab1 0, c2 0, f2 q, 
f1 0, ab1 0, c2 0, f2 hd+qd, ab1 q+s, c2 s
*localshift 0
f2 qd, ab2 q+s, c3 s, f3 qd, f2 qd
r e, r e, e2 0, g2 0, c3 q,  e2 0, g2 0, c3 q, e2 0, g2 0, c3 q, e2 0, g2 0, c3 q, e2 0, g2 0, c3 q, 

*line 1
c5 qd+q, d5 e, b4 0, c5 st, d5 st, e5 st, d5 s, e5 s, d5 s, e5 s, d5 s, e5 s, d5 s, c5 s, e5 s, d5 s
e3 0, g3 0, c4 e, g3 0, c4 0, e4 q, c4 0, e4 0, g4 q, e4 0, g4 0, c5 q, g4 0, c5 0, e5 q, c5 0, e5 0, g5 q, e5 0, g5 0, c6 e
c5 qd+q, db5 e, b4 0, c5 st, db5 st, eb5 st, db5 s, eb5 s, db5 s, eb5 s, db5 s, eb5 s, db5 s, eb5 s, c5 s, db5 s

*line 2
e4 0, g4 hd, f4 0, ab4 hd
r e, r e, e2 0, g2 0, c3 q, e2 0, g2 0, c3 q, e2 0, g2 0, c3 q, e2 0, g2 0, c3 q, e2 0, g2 0, c3 q, 
e4 0, g4 hd, eb4 0, g4 hd,

*speed 5
*line 1
g5 0, bb5 qd, r q, r e, r hd
ab5 0, cb6 qd, r q, r e, r hd
ab5 0, cb6 0, fb6 wd
g5 0, bb5 0, eb6 q, r e, r q, r e, r q, r e, g5 0, bb5 q+s, g5 0, bb5 s,
ab5 0, cb6 q, g5 0, bb5 e, r e , r e, g4 0, bb4 e, r e, r e, g3 0, bb3 e, r e, r ed, g5 0, bb5 s

*line 2
r e, eb5 e, eb5 e, eb5 e, eb5 e, eb5 e, eb5 e, eb5 e, eb5 e, eb5 e, eb5 e, eb5 e, 
r e, eb5 e, eb5 e, ab4 0, cb5 e, eb5 e, eb5 e, eb5 e, eb5 e, eb5 e, eb5 e, eb5 e, eb5 e, 
r e, eb5 e, eb5 e, ab4 0, cb5 e, eb5 e, eb5 e, ab4 0, cb5 e, eb5 e, eb5 e, ab4 0, cb5 e, eb5 e, eb5 e, 
*volume .6
g4 0, bb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, 
eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, bb3 0, db4 e, eb4 e, eb4 e

*line 1
bb5 0, db6 q, ab5 0, cb6 e, r e, r e, ab4 0, cb5 e, r e, r e, ab3 0, cb4 e, r e, r ed, ab5 0, cb6 s
ab5 0, cb6 0, fb6 wd
g5 0, bb5 0, eb6 q, r e, r q, r e, gb4 0, a4 0, eb5 hd

*line 2
*volume .6
eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, eb4 e, ab3 0, cb4 e, eb4 e, eb4 e, 
r e, eb4 e, eb4 e, ab3 0, cb4 e, eb4 e, eb4 e, ab3 0, cb4 e, eb4 e, eb4 e, ab3 0, cb4 e, eb4 e, eb4 e, 
r e, eb4 e, eb4 e, g3 0, bb3 e, eb4 e, eb4 e, r e, eb4 e, eb4 e, gb3 0, a3 e, eb4 e, eb4 e

*line 1
f4 0, ab4 0, d5 q, r e, r q, r e, e4 0, g4 0, db5 q, r e, r q, r e,
eb4 0, g4 0, db5 qd, r q, r e, r hd
g3 0, bb3 0, db4 qd, r q, r e, r hd

*line 2
*volume 0.6
r e, eb4 e, eb4 e, f3 0, ab3 e, eb4 e, eb4 e, r e, eb4 e, eb4 e, e3 0, g3 e, eb4 e, eb4 e
r e, eb3 e, eb3 e, eb3 e, eb3 e, eb3 e, eb3 e, eb3 e, eb3 e, eb3 e, eb3 e, eb3 e, 
r e, eb2 e, eb2 e, eb2 e, eb2 e, eb2 e, eb2 e, eb2 e, eb2 e, eb2 e, eb2 e, eb2 e, 

*line 1
r hd, r q, r e, c3 0, c4 q+s, eb3 0, eb4 s
ab3 0, ab4 qd, c4 0, c5 q+s, ab3 0, ab4 s, g3 0, g4 qd, bb3 0, bb4 q+s, g3 0, g4 s
ab3 0, ab4 qd, eb3 0, eb4 hd, f3 0, f4 q+s, db3 0, db4 s

*line 2
*volume 0.6
*localshift 12
ab1 e, c2 0, eb2 0, ab2 e, ab1 e, c2 0, eb2 0, ab2 e, ab1 e, c2 0, eb2 0, ab2 e, ab1 e, c2 0, eb2 0, ab2 e, ab1 e, c2 0, eb2 0, ab2 e, ab1 e, c2 0, eb2 0, ab2 e, 
ab1 e, c2 0, eb2 0, ab2 e, ab1 e, c2 0, eb2 0, ab2 e, ab1 e, c2 0, eb2 0, ab2 e, bb1 e, db2 0, eb2 0, bb2 e, bb1 e, db2 0, eb2 0, bb2 e, bb1 e, db2 0, eb2 0, bb2 e, 
c2 e, eb2 0, ab2 0, c3 e, c2 e, eb2 0, ab2 0, c3 e, c2 e, eb2 0, ab2 0, c3 e, c2 e, eb2 0, ab2 0, c3 e, c2 e, ab2 e, db2 e, ab2 e

*line 1
c3 0, c4 qd, eb3 0, eb4 q+s, c3 0, c4 s, bb2 0, bb3 qd, eb3 0, eb4 q+s, db3 0, db4 s
c4 qd, eb4 hd, c4 0, c5 q+s, eb4 0, eb5 s, 
ab4 0, ab5 qd, c5 0, c6 q+s, ab4 0, ab5 s, g4 0, g5 qd, bb4 0, bb5 q+s, g4 0, g5 s

*line 2
*volume 0.6
eb2 e, ab2 e, eb2 e, ab2 e, eb2 e, ab2 e, eb2 e, g2 e, eb2 e, g2 e, eb2 e, g2 e, 
*localshift 0
ab2 e, c3 0, eb3 0, ab3 e, ab2 e, c3 0, eb3 0, ab3 e, ab2 e, c3 0, eb3 0, ab3 e, ab2 e, c3 0, eb3 0, ab3 e, ab2 e, c3 0, eb3 0, ab3 e, ab2 e, c3 0, eb3 0, ab3 e, 
ab2 e, c3 0, eb3 0, ab3 e, ab2 e, c3 0, eb3 0, ab3 e, ab2 e, c3 0, eb3 0, ab3 e, bb2 e, db3 0, eb3 0, bb3 e, bb2 e, db3 0, eb3 0, bb3 e, bb2 e, db3 0, eb3 0, bb3 e, 

*line 1
ab4 0, ab5 qd, eb4 0, eb5 hd+qd
fb4 0, fb5 qd, db4 0, db5 hd+qd
cb5 hd+qd, bb4 q, ab4 e, 
a4 st, bb4 st, cb5 st, bb4 s, cb5 s, bb4 s, cb5 s, bb4 s, cb5 s, bb4 s, cb5 s, bb4 s, cb5 s, bb4 s, cb5 s, bb4 s, cb5 s, bb4 s, cb5 s, bb4 s, cb5 s, bb4 s, cb5 s, bb4 s, cb5 s, 
e5 s, eb5 s, e5 s, eb5 s, e5 s, eb5 s, e5 s, eb5 s, e5 s, eb5 s, e5 s, eb5 s, e5 s, eb5 s, e5 s, eb5 s, e5 s, eb5 s, e5 s, eb5 s, d5 s, eb5 s,
e6 s, eb6 s, e6 s, eb6 s, e6 s, eb6 s, e6 s, eb6 s, e6 s, eb6 s, e6 s, eb6 s, e6 s, eb6 s, e6 s, eb6 s, e6 s, eb6 s, e6 s, eb6 s, d6 s, eb6 s,
fb6 e, eb6 e, db6 e, cb6 e, bb5 e, ab5 e, g5 e, gb5 e, fb5 e, eb5 e, db5 e, cb5 e

*line 2
*volume 0.6
c3 0, eb3 0, ab3 0, c4 wd
db3 0, db3 0, ab3 qd
*volume 1.0
a3 hd+qd
*volume 0.6
eb3 0, ab3 0, cb4 wd
eb3 0, g3 0, db4 wd
r wd, r wd, r wd

*line 1
bb4 e, ab4 e, g4 e, gb4 e, fb4 e, eb4 e, db4 e, cb4 e, bb3 e, ab3 e, g3 e, gb3 e
fb3 e, eb3 e, db3 e, cb3 e, bb2 e, ab2 e, g2 e, gb2 e, fb2 e, eb2 e, db2 e, cb2 e
bb1 e, cb2 e, db2 e, eb2 e, fb2 e, eb2 e, db2 e, cb2 e, bb1 e, eb2 e, db2 e, eb2 e

*line 2
*rest 1

*line 1
ab3 s, eb3 s, cb3 s, eb3 s, ab3 s, eb3 s, cb4 s, eb3 s, bb3 s, eb3 s, ab3 s, eb3 s, ab3 s, eb3 s, cb3 s, eb3 s, ab3 s, eb3 s, cb4 s, eb3 s, bb3 s, eb3 s, ab3 s, eb3 s, 
fb4 s, cb4 s, ab3 s, cb4 s, fb4 s, cb4 s, ab4 s, cb4 s, gb4 s, cb4 s, fb4 s, cb4 s, fb4 s, cb4 s, ab3 s, cb4 s, fb4 s, cb4 s, ab4 s, cb4 s, gb4 s, cb4 s, fb4 s, cb4 s, 

*line 2
ab1 s, eb2 s, ab2 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, ab2 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, 
ab1 s, fb2 s, ab2 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, ab2 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, 

*line 1
db5 s, fb5 s, db5 s, fb5 s, db5 s, fb5 s, db5 s, fb5 s, db5 s, fb5 s, db5 s, fb5 s, db5 s, fb5 s, db5 s, fb5 s, db5 s, fb5 s, db5 s, fb5 s, bb4 s, db5 s, g4 s, bb4 s
fb4 s, g4 s, db4 s, fb4 s, bb3 s, db4 s, ab3 s, bb3 s, db4 s, bb3 s, ab3 s, bb3 s, r s, ab3 s, db4 s, bb3 s, ab3 s, db4 s, r s, g3 s, db4 s, bb3 s, g3 s, db4 s

*line 2
a1 0, a2 hd+qd, bb1 0, bb2 e, db2 e, fb2 e
g2 e, bb2 e, db3 e, fb3 e, fb3 e, fb3 e, fb3 qd, eb3 qd

*line 1
*localshift 12
ab3 s, eb3 s, cb3 s, eb3 s, ab3 s, eb3 s, cb4 s, eb3 s, bb3 s, eb3 s, ab3 s, eb3 s, ab3 s, eb3 s, cb3 s, eb3 s, ab3 s, eb3 s, cb4 s, eb3 s, bb3 s, eb3 s, ab3 s, eb3 s, 
fb4 s, cb4 s, ab3 s, cb4 s, fb4 s, cb4 s, ab4 s, cb4 s, gb4 s, cb4 s, fb4 s, cb4 s, fb4 s, cb4 s, ab3 s, cb4 s, fb4 s, cb4 s, ab4 s, cb4 s, gb4 s, cb4 s, fb4 s, cb4 s, 
*localshift 0

*line 2
*localshift 12
ab1 s, eb2 s, ab2 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, ab2 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, ab1 s, eb2 s, 
ab1 s, fb2 s, ab2 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, ab2 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, ab1 s, fb2 s, 
*localshift 0

*line 1
db6 s, fb6 s, db6 s, fb6 s, db6 s, fb6 s, db6 s, fb6 s, db6 s, fb6 s, db6 s, fb6 s, db6 s, fb6 s, db6 s, fb6 s, db6 s, fb6 s, db6 s, fb6 s, db6 s, fb6 s, db6 s, fb6 s, 
db6 s, fb6 s, bb5 s, db6 s, ab5 s, bb5 s, ab5 s, bb5 s, db6 s, bb5 s, ab5 s, bb5 s, r s, ab5 s, db6 s, bb5 s, ab5 s, db6 s, r s, g5 s, db6 s, bb5 s, g5 s, db6 s

*line 2
a2 0, a3 hd+qd, bb2 0, bb3 e, db3 0, db4 e, fb3 0, fb4 e
g3 0, g4 e, bb3 0, bb4 e, db4 0, db5 e, fb4 0, fb5 e, fb4 0, fb5 e, fb4 0, fb5 e, fb4 0, fb5 qd, eb4 0, eb5 qd

*line 1
r s, fb5 s, db6 s, bb5 s, fb5 s, db6 s, r s, eb5 s, db6 s, bb5 s, eb5 s, db6 s, r s, ab5 s, db6 s, bb5 s, ab5 s, db6 s, r s, g5 s, db6 s, bb5 s, g5 s, db6 s
d5 s, f5 s, ab5 s, 
*localshift 12
cb5 s, d5 s, f5 s, ab5 s, f5 s, d5 s, cb6 s, bb5 s, ab5 s, g5 s, bb5 s, ab5 s, g5 s, fb5 s, eb5 s, db5 s, fb5 s, eb5 s, db5 s, cb5 s, bb4 s
*localshift 0

*line 2
ab4 qd, g4 qd, fb5 qd, eb5 qd,
r hd, eb5 s, g5 s+q+qd

*line 1
r s, ab5 s, cb6 s, eb6 s, ab6 s, ab5 s, r e, r s, ab6 s, ab5 s, ab6 s, r e, r s, ab6 s, ab5 s, ab6 s, r e, r s, g6 s, g5 s, g6 s
r s, ab5 s, cb6 s, eb6 s, ab6 s, ab5 s, r e, r s, ab5 s, ab4 s, ab5 s, r e, r s, ab5 s, ab4 s, ab5 s, r e, r s, g5 s, g4 s, g5 s

*line 2
ab4 0, cb5 qd, db5 0, fb5 qd, cb5 0, eb5 qd, bb4 0, db5 0, eb5 qd
ab4 0, cb5 qd, db4 0, fb4 qd, cb4 0, eb4 qd, bb3 0, db4 0, eb4 qd

*line 1
r s, ab5 s, cb6 s, eb6 s, ab6 s, ab5 s, r e, r s, ab6 s, ab5 s, ab6 s, r e, r s, ab6 s, ab5 s, ab6 s, r e, r s, g6 s, g5 s, g6 s
ab6 s, eb6 s, cb6 s, eb6 s, ab6 s, eb6 s, cb6 s, eb6 s, ab6 s, eb6 s, cb6 s, eb6 s, ab6 s, eb6 s, cb6 s, eb6 s, ab6 s, eb6 s, ab6 s, eb6 s, ab6 s, eb6 s, ab6 s, eb6 s, 
ab6 qd, ab5 hd

*line 2
ab3 0, cb4 qd, db3 0, fb3 qd, cb3 0, eb3 qd, bb2 0, db3 0, eb3 qd
ab2 hd, eb2 qd, cb2 qd,
ab1 qd, ab2 0, cb3 0, eb3 0, ab3 qd





