*attrib title = BACH: Toccata in D Minor
*shift 6

*speed 10

*line 1
a4 0, a5 t, g4 0, g5 t, a4 0, a5 q, g4 0, g5 t, f4 0, f5 s, e4 0, e5 s, d4 0, d5 s, c#4 0, c#5 q, d4 0, d5 q
a3 0, a4 t, g3 0, g4 t, a3 0, a4 q, e3 0, e4 e, f3 0, f4 e, c#3 0, c#4 e, d3 0, d4 q
a2 0, a3 t, g2 0, g3 t, a2 0, a3 q, g2 0, g3 t, f2 0, f3 s, e2 0, e3 s, d2 0, d3 s, c#2 0, c#3 q, d2 0, d3 q

d2 e, d2 0, c#3 e, d2 0, c#3 0, e3 e, d2 0, c#3 0, e3 0, g3 e, d2 0, c#3 0, e3 0, g3 0, bb3 e, d2 0, c#3 0, e3 0, g3 0, bb3 0, c#4 e, d2 0, c#3 0, e3 0, g3 0, e4 q,
d4 0, a3 0, d3 s, e3 s, f#3 q
