*attrib title = RIMSKY-KORSAKOV: The Flight of the Bumblebee
*speed 6
*shift 12

*line 1
*volume 0.6

*line 2
*volume 0.6

*line 1
e5 s, d#5 s, d5 s, c#5 s, d5 s, c#5 s, c5 s, b4 s, 
c5 s, b4 s, bb4 s, a4 s, g#4 s, g4 s, f#4 s, f4 s
e4 s, d#4 s, d4 s, c#4 s, d4 s, c#4 s, c4 s, b3 s
c4 s, b3 s, a#3 s, a3 s, g#3 s, g3 s, f#3 s, f3 s
e3 s, d#3 s, d3 s, c#3 s, d3 s, c#3 s, c3 s, b2 s,
e3 s, d#3 s, d3 s, c#3 s, d3 s, c#3 s, c3 s, b2 s

e3 s, d#3 s, d3 s, c#3 s, c3 s, f3 s, e3 s, d#3 s,
e3 s, d#3 s, d3 s, c#3 s, c3 s, c#3 s, d3 s, d#3 s
e3 s, d#3 s, d3 s, c#3 s, c3 s, f3 s, e3 s, d#3 s,
e3 s, d#3 s, d3 s, c#3 s, c3 s, c#3 s, d3 s, d#3 s

e3 s, d#3 s, d3 s, c#3 s, d3 s, c#3 s, c3 s, b2 s
c3 s, c#3 s, d3 s, d#3 s, e3 s, f3 s, e3 s, d#3 s,
e3 s, d#3 s, d3 s, c#3 s, d3 s, c#3 s, c3 s, b2 s,
c3 s, c#3 s, d3 s, d#3 s, e3 s, f#3 s, g3 s, g#3 s

a3 s, g#3 s, g3 s, f#3 s, f3 s, bb3 s, a3 s, g#3 s
a3 s, g#3 s, g3 s, f#3 s, f3 s, f#3 s, g3 s, g#3 s,
a3 s, g#3 s, g3 s, f#3 s, f3 s, bb3 s, a3 s, g#3 s
a3 s, g#3 s, g3 s, f#3 s, f3 s, f#3 s, g3 s, g#3 s,

a3 s, g#3 s, g3 s, f#3 s, g3 s, f#3 s, f3 s, e3 s,
f3 s, f#3 s, g3 s, g#3 s, a3 s, bb3 s, a3 s, g#3 s
a3 s, g#3 s, g3 s, f#3 s, g3 s, f#3 s, f3 s, e3 s,
f3 s, f#3 s, g3 s, g#3 s, a3 s, bb3 s, a3 s, g#3 s

a3 s, a2 s, a2 s, a2 s, a2 s, a2 s, a2 s, a2 s
bb2 s, a2 s, bb2 s, g#2 s, bb2 s, a2 s, bb2 s, g#2 s, 
a2 s, a3 s, a3 s, a3 s, a3 s, a3 s, a3 s, a3 s
bb3 s, a3 s, bb3 s, g#3 s, bb3 s, a3 s, bb3 s, g#3 s, 

d4 0, d5 h, d3 0, d4 h

*line 2
e3 0, g#3 0, b3 0, e4 e, r e+q,
r h,
e2 0, b2 0, e3 e, r e+q

r h,
r h,
r h,
a2 0, e3 0, c4 0, e4 e, r e+q

a2 0, e3 0, c4 0, e4 e, r e, d3 0, f#3 0, a3 e, r e,
a2 0, e3 0, c4 0, e4 e, r e+q
a2 0, e3 0, c4 0, e4 e, r e, d3 0, f#3 0, a3 e, r e,
a2 0, e3 0, c4 0, e4 e, r e, f3 0, a3 0, d3 e, r e,

e3 0, a3 0, c4 e, r e, d3 0, e3 0, g#3 0, b3 e, r e,
c3 0, e3 0, a3 e, r e, f3 0, a3 0, d3 e, r e,
e3 0, a3 0, c4 0, e4 e, r e, d3 0, g#3 0, b3 0, e4 e, r e
c#3 0, g3 0, a3 0, e4 e, r e, d3 0, f3 0, a3 0, d4 e, r e

f3 0, a3 0, d4 e, r e, d3 0, g3 0, b3 0, d4 e, r e,
f3 0, a3 0, d4 e, r e+q
f3 0, a3 0, d4 e, r e, d3 0, g3 0, b3 0, d4 e, r e,
f3 0, a3 0, d4 e, r e, g3 0, bb3 0, d4 e, r e

f3 0, a3 0, d4 e, r e, e3 0, g3 0, a3 0, c#4 e, r e,
f3 0, a3 0, d4 e, r e, d3 0, g3 0, bb3 e, r e
d3 0, f3 0, a3 0, d4 e, r e, c#3 0, g3 0, a3 0, e4 e, r e,
d3 0, f3 0, a3 0, f4 e, r e+q

a3 0, bb3 s,  a3 s, g#3 0, bb3 s, bb4 s, g#3 0, bb3 s, a3 s, g#3 0, bb3 s, bb4 s,
a4 s, r s+e+q
a3 0, bb3 s,  a3 s, g#3 0, bb3 s, bb4 s, g#3 0, bb3 s, a3 s, g#3 0, bb3 s, bb4 s,
a4 s, r s+e+q

