*attrib title = RIMSKY-KORSAKOV: The Flight of the Bumblebee
*speed 6
*shift 12

*line 1
*volume 0.6

*line 2
*volume 0.6

*line 1
e5 s, d#5 s, d5 s, c#5 s, d5 s, c#5 s, c5 s, b4 s, 
c5 s, b4 s, bb4 s, a4 s, g#4 s, g4 s, f#4 s, f4 s
e4 s, d#4 s, d4 s, c#4 s, d4 s, c#4 s, c4 s, b3 s
c4 s, b3 s, a#3 s, a3 s, g#3 s, g3 s, f#3 s, f3 s
e3 s, d#3 s, d3 s, c#3 s, d3 s, c#3 s, c3 s, b2 s,
e3 s, d#3 s, d3 s, c#3 s, d3 s, c#3 s, c3 s, b2 s

e3 s, d#3 s, d3 s, c#3 s, c3 s, f3 s, e3 s, d#3 s,
e3 s, d#3 s, d3 s, c#3 s, c3 s, c#3 s, d3 s, d#3 s
e3 s, d#3 s, d3 s, c#3 s, c3 s, f3 s, e3 s, d#3 s,
e3 s, d#3 s, d3 s, c#3 s, c3 s, c#3 s, d3 s, d#3 s

e3 s, d#3 s, d3 s, c#3 s, d3 s, c#3 s, c3 s, b2 s
c3 s, c#3 s, d3 s, d#3 s, e3 s, f3 s, e3 s, d#3 s,
e3 s, d#3 s, d3 s, c#3 s, d3 s, c#3 s, c3 s, b2 s,
c3 s, c#3 s, d3 s, d#3 s, e3 s, f#3 s, g3 s, g#3 s

a3 s, g#3 s, g3 s, f#3 s, f3 s, bb3 s, a3 s, g#3 s
a3 s, g#3 s, g3 s, f#3 s, f3 s, f#3 s, g3 s, g#3 s,
a3 s, g#3 s, g3 s, f#3 s, f3 s, bb3 s, a3 s, g#3 s
a3 s, g#3 s, g3 s, f#3 s, f3 s, f#3 s, g3 s, g#3 s,

a3 s, g#3 s, g3 s, f#3 s, g3 s, f#3 s, f3 s, e3 s,
f3 s, f#3 s, g3 s, g#3 s, a3 s, bb3 s, a3 s, g#3 s
a3 s, g#3 s, g3 s, f#3 s, g3 s, f#3 s, f3 s, e3 s,
f3 s, f#3 s, g3 s, g#3 s, a3 s, bb3 s, a3 s, g#3 s

a3 s, a2 s, a2 s, a2 s, a2 s, a2 s, a2 s, a2 s
bb2 s, a2 s, bb2 s, g#2 s, bb2 s, a2 s, bb2 s, g#2 s, 
a2 s, a3 s, a3 s, a3 s, a3 s, a3 s, a3 s, a3 s
bb3 s, a3 s, bb3 s, g#3 s, bb3 s, a3 s, bb3 s, g#3 s, 

*line 2
e3 0, g#3 0, b3 0, e4 e, r e+q,
r h,
e2 0, b2 0, e3 e, r e+q

r h,
r h,
r h,
a2 0, e3 0, c4 0, e4 e, r e+q

a2 0, e3 0, c4 0, e4 e, r e, d3 0, f#3 0, a3 e, r e,
a2 0, e3 0, c4 0, e4 e, r e+q
a2 0, e3 0, c4 0, e4 e, r e, d3 0, f#3 0, a3 e, r e,
a2 0, e3 0, c4 0, e4 e, r e, f3 0, a3 0, d3 e, r e,

e3 0, a3 0, c4 e, r e, d3 0, e3 0, g#3 0, b3 e, r e,
c3 0, e3 0, a3 e, r e, f3 0, a3 0, d3 e, r e,
e3 0, a3 0, c4 0, e4 e, r e, d3 0, g#3 0, b3 0, e4 e, r e
c#3 0, g3 0, a3 0, e4 e, r e, d3 0, f3 0, a3 0, d4 e, r e

f3 0, a3 0, d4 e, r e, d3 0, g3 0, b3 0, d4 e, r e,
f3 0, a3 0, d4 e, r e+q
f3 0, a3 0, d4 e, r e, d3 0, g3 0, b3 0, d4 e, r e,
f3 0, a3 0, d4 e, r e, g3 0, bb3 0, d4 e, r e

f3 0, a3 0, d4 e, r e, e3 0, g3 0, a3 0, c#4 e, r e,
f3 0, a3 0, d4 e, r e, d3 0, g3 0, bb3 e, r e
d3 0, f3 0, a3 0, d4 e, r e, c#3 0, g3 0, a3 0, e4 e, r e,
d3 0, f3 0, a3 0, f4 e, r e+q

a3 0, bb3 s,  a3 s, g#3 0, bb3 s, bb4 s, g#3 0, bb3 s, a3 s, g#3 0, bb3 s, bb4 s,
a4 s, r s+e+q
a3 0, bb3 s,  a3 s, g#3 0, bb3 s, bb4 s, g#3 0, bb3 s, a3 s, g#3 0, bb3 s, bb4 s,
a4 s, r s+e+q

*line 1
a3 s, bb3 s, a3 s, g#3 s, a3 s, bb3 s, a3 s, g#3 s,
a3 s, bb3 s, a3 s, g#3 s, a3 s, bb3 s, a3 s, g#3 s,
a3 s, bb3 s, b3 s, c4 s, c#4 s, c4 s, b3 s, bb3 s, 
a3 s, bb3 s, b3 s, c4 s, c#4 s, c4 s, b3 s, bb3 s

a3 s, d3 s, d3 s, d3 s, d3 s, d3 s, d3 s, d3 s, 
eb3 s, d3 s, eb3 s, c#3 s, eb3 s, d3 s, eb3 s, c#3 s, 
d3 s, d4 s, d4 s, d4 s, d4 s, d4 s, d4 s, d4 s, 
eb4 s, d4 s, eb4 s, c#4 s, eb4 s, d4 s, eb4 s, c#4 s, 

d3 s, eb3 s, d3 s, c#3 s, d3 s, eb3 s, d3 s, c#3 s,
d3 s, eb3 s, d3 s, c#3 s, d3 s, eb3 s, d3 s, c#3 s,
d3 s, eb3 s, e3 s, f3 s, f#3 s, f3 s, e3 s, eb3 s,
d3 s, eb3 s, e3 s, f3 s, f#3 s, f3 s, e3 s, eb3 s,

d4 s, c#4 s, c4 s, b3 s, bb3 s, eb4 s, d4 s, c#4 s,
d4 s, c#4 s, c4 s, b3 s, bb3 s, b3 s, c4 s, c#4 s
d4 s, c#4 s, c4 s, b3 s, bb3 s, eb4 s, d4 s, c#4 s,
d4 s, c#4 s, c4 s, b3 s, bb3 s, b3 s, c4 s, c#4 s

e4 s, d#4 s, d4 s, c#4 s, d4 s, c#4 s, c4 s, b3 s,
c4 s, b3 s, bb3 s, a3 s, g#3 s, g3 s, f#3 s, f3 s, 
e3 s, f3 s, e3 s, d#3 s, e3 s, f3 s, e3 s, d#3 s, 
e3 s, f3 s, e3 s, d#3 s, e3 s, f3 s, e3 s, d#3 s, 

e3 s, f3 s, e3 s, d#3 s, e3 s, f3 s, e3 s, d#3 s
e3 s, f3 s, e3 s, d#3 s, e3 s, f3 s, e3 s, d#3 s
e3 s, d#3 s, d3 s, c#3 s, d3 s, c#3 s, c3 s, b2 s,
c3 s, b2 s, bb2 s, a2 s, g#2 s, g2 s, f#2 s, f2 s

e2 s, f2 s, e2 s, d#2 s, e2 s, f2 s, e2 s, d#2 s
e2 s, f2 s, e2 s, d#2 s, e2 s, f2 s, e2 s, d#2 s
e2 s, f2 s, e2 s, d#2 s, e2 s, f2 s, e2 s, d#2 s
e2 s, f2 s, e2 s, d#2 s, e2 s, f2 s, e2 s, d#2 s

e2 s, f2 s, f#2 s, g2 s, g#2 s, a2 s, a#2 s, b2 s, 
c3 s, c#3 s, d3 s, d#3 s, e3 s, f3 s, f#3 s, g3 s, 
g#3 s, a3 s, a#3 s, b3 s, c4 s, c#4 s, d4 s, d#4 s, 
a3 0, a4 h
a2 0, a3 h

*line 2
a3 0, a4 e, g#3 0, bb3 e, g3 0, b3 0, a4 e, f#3 0, c4 e
f3 0, a4 0, c#4 s, a3 s, c#4 s, a3 s, c#4 s, a3 s, c#4 s, a3 s, 
c#4 s, a3 s, c#4 s, a3 s, c#4 s, a3 s, c#4 s, a3 s, 
f#3 0, a3 0, d4 e, r e+q

c#4 0, eb4 s, d4 s, c#4 0, eb4 s, eb5 s,  c#4 0, eb4 s, d4 s, c#4 0, eb4 s, eb5 s, 
d4 s, r s+e+q
c#5 0, eb5 s, d5 s, c#5 0, eb5 s, eb6 s, c#5 0, eb5 s, d5 s, c#5 0, eb5 s, eb6 s, 
d5 s, r s+e+q

d4 e, c#4 0, eb4 e, c4 0, e4 e, b3 0, f4 e
bb3 0, d5 0, f#4 s, d4 s, f#4 s, d4 s, f#4 s, d4 s, f#4 s, d4 s, 
f#4 s, d4 s, f#4 s, d4 s, f#4 s, d4 s, f#4 s, d4 s, 

g3 0, bb3 0, d4 0, g4 s, r s+e+q
bb3 0, g4 0, d5 e, r e, c4 0, eb4 0, g4 e, r e,
bb3 0, d3 0, g4 e, r e, f#3 0, c4 0, eb4 e, r e,
g3 0, bb3 0, d4 e, r e, f3 0, a3 e, r e,

e3 0, g#3 0, d4 e, r e, e4 0, e5 q,
r q, e4 0, e5 e, r e
e4 0, e5 e, r e, e4 e, c4 e, 
a3 e, f3 e, a3 e, c4 e,

e4 e, r e, e3 0, e4 e, c3 0, c4 e,
a2 0, a3 e, f2 0, f3 e, a2 0, a3 e, c3 0, c4 e
e3 0, e4 e, r e+q
r h

r q, e3 e, c3 e, 
a2 e, f2 e, a2 e, c3 e, 
e3 q, e4 e, c4 e,
a3 e, f3 e, a3 e, c4 e

e3 0, e4 h
e2 0, e3 h
r q, e3 0, e4 q






