*attrib title = CHOPIN: Polonaise "Heroic" Op. 53
*speed 8
*shift 5

*on

*line 1
eb3 0, eb4 qd, 
e3 0, a3 s, f3 0, bb3 s, f#3 0, b3 s, g3 0, c4 s, g#3 0, c#4 s, a3 0, d4 s, bb3 0, eb4 q, g3 0, bb3 q, ab3 0, e4 0, ab4 q, g3 0, eb4 0, g4 q
ab2 0, cb4 s, g2 0, bb3 s, b2 0, fb4 s, eb2 0, eb4 s, ab2 0, cb4 s, g2 0, bb3 s, b2 0, fb4 s, eb2 0, eb4 s, ab2 0, cb4 s, g2 0, bb3 s, b2 0, fb4 s, eb2 0, eb4 s, ab2 0, cb4 s, g2 0, bb3 s, b2 0, fb4 s, eb2 0, eb4 s, 

fb3 0, ab3 0, cb4 0, fb4 qd
e3 0, a3 s, f3 0, bb3 s, f#3 0, b3 s, g3 0, c4 s, g#3 0, c#4 s, a3 0, d4 s, bb3 0, eb4 s, cb4 0, fb4 q, fb3 0, ab3 0, cb4 q, db4 0, bb4 0, db5 q, fb4 0, ab4 0, cb5 q
bb2 0, db4 s, ab2 0, cb4 s, eb2 0, gb4 s, ab2 0, fb4 s, bb2 0, db4 s, ab2 0, cb4 s, eb2 0, gb4 s, ab2 0, fb4 s,bb2 0, db4 s, ab2 0, cb4 s, eb2 0, gb4 s, ab2 0, fb4 s,bb2 0, db4 s, ab2 0, cb4 s, eb2 0, gb4 s, ab2 0, fb4 s,

f3 0, a3 0, c4 0, f4 qd
a3 0, d4 s, bb3 0, eb s, b3 0, e4 s, c4 0, f4 s, db4 0, g4 s, d4 0, g#4 s, eb4 0, a4 q, eb3 0, a3 0, c4 0, f4 q, c4 0, f4 0, c5 q, ab3 0, bb3 0, d4 0, f4 0, bb4 q

b3 0, e4 s, c4 0, f4 s, c#4 0, f#4 s, d4 0, g4 s, d#4 0, g#4 s, e4 0, a4 s, f4 0, bb4 q, f3 0, bb3 0, d4 0, f4 q, f4 0, bb4 0, f5 q, db4 0, eb4 0, g4 0, bb4 0, eb5 q

b4 0, db5 0, f5 s, ab4 s, g4 s, eb5 s, 
db5 0, f5 s, ab4 s, g4 s, eb5 s,

db4 0, bb4 0, f5 s, g4 s, eb4 s, eb5 s, 
eb3 0, c5 0, f5 s, g4 s, eb4 s, eb5 s
g3 0,  db5 0, f5 s, bb4 s, eb4 s, eb5 s

db5 0, f5 s, db4 0, bb4 s, bb3 0, eb4 s, eb3 0, eb5 s
g4 0, db5 0, db4 0, f5 s, db4 0, bb4 s, bb3 0, eb4 s, eb3 0, eb5 s
g4 0, db5 0, db4 0, f5 s, db4 0, bb4 s, bb3 0, eb4 s, eb3 0, eb5 s

g4 0, db5 0, db4 0, f5 s, db4 0, bb4 s, bb3 0, eb4 s, eb3 0, eb5 s
db4 0, db5 0, f5 s, g3 0, bb4 s, eb3 0, eb4 s, bb2 0, eb5 s
g3 0, db5 0, f5 s, db3 0, bb4 s, bb2 0, eb4 s, eb2 0, eb5 s

ab2 0, db5 0, f5 e, eb4 s, c5 0, eb5 s, c4 0, ab4 0, c5 0, eb5 e, 
eb2 0, eb3 e, ab2 0, ab3 e, eb2 0, ab4 0, c5 s, bb4 0, db5 s,
ab2 0, db5 0, f5 s, c5 0, eb5 s, eb3 0, c5 0, eb5 s, b4 0, d5 s, ab3 0, c5 0, eb5 e

eb2 0, eb3 e, ab2 0, ab3 e, eb2 0, ab4 0, c5 s, bb4 0, db5 s
ab2 0, db5 0, f5 s, c5 0, eb5 s, eb2 0, c5 0, eb5 s, b4 0, d5 s
ab3 0, db5 0, f5 s, c5 0, eb5 s, eb3 0, c5 0, eb5 s, bb4 0, d5 s, ab3 0, c5 0, eb5 e,

gb3 t, eb4 t, bb4 t, gb5 t, a3 t, db4 t, a4 t, f5 t, eb4 0, f4 0, a4 0, c5 e, db4 0, f4 0, bb4 0, db5 e

gb2 0, gb4 st, fb3 st, gb4 st, f2 0, g3 0, f4 e, db2 0, db3 0, db4 e,

bb2 0, eb5 0, gb5 e, f3 0, f4 s, db5 0, f5 s, bb3 0, db5 0, f5 e, f2 0, f3 e, bb2 0, bb3 e,
f2 0, bb4 0, db5 s, c5 0, eb5 s, bb2 0, eb5 0, gb5 s, db5 0, f5 s, f3 0, db5 0, f5 s, c5 0, e5 s, bb3 0, db5 0, f5 e, f2 0, f3 e, bb2 0, bb3 e
bb2 0, g4 0, db5 0, g5 s, ab4 0, ab5 s, 

eb2 0, c5 0, c6 s, eb5 0, g5 s, eb4 0, c5 0, c6 s, r t, bb4 0, bb5 t,
eb3 0, bb4 0, bb5 s, c5 0, eb5 s, c4 0, bb4 0, bb5 sd, ab4 0, ab5 t,
eb3 0, ab4 0, ab5 s, bb4 0, eb5 s, bb3 0, ab4 0, ab5 sd, g4 0, g5 t
bb2 0, g4 0, g5 s, bb4 0, d5 s, bb3 0, g4 0, g5 sd, f4 0, f5 t
eb3 0, f4 0, f5 s, g4 0, bb4 s, bb3 0, f4 0, f5 sd, eb4 0, eb5 t
f3 0, db4 0, db5 s, f4 0, ab4 s, ab3 0, db4 0, db5 sd, c4 0, c5 t

*line 1
db2 0, db3 0, f4 e, f3 0, bb3 e, c3 0, g4 st, ab4 st, g4 st, bb3 0, c4 0, f4 s, g4 s,
f2 0, ab4 st, bb4 st, ab4 st, ab3 0, c4 0, g4 s, ab4 s, 
eb3 0, db4 0, g4 0, a4 s, bb4 s, bb3 0, g4 0, c5 s, db5 s, ab3 0, c4 0, ab4 0, c5 e
b3 0, ab4 0, f5 sd, c4 0, ab4 0, eb5 t, c4 0, ab4 0, eb5 s,
ab4 s, ab3 0, ab4 0, ab5 s, r t, g4 0, g5 t

db3 0, f4 0, f5 e, f3 0, bb3 e, c2 0, c3 0, g4 s, g5 tt, ab5 tt, g5 tt, bb3 0, e4 0, ab4 0, ab5 s, g4 0, g5 s,
f2 0, ab4 s, ab5 tt, bb5 tt, ab5 tt, ab3 0, g4 0, g5 s, ab4 0, ab5 s

eb3 0, a4 0, eb5 0, a5 s, bb4 0, bb5 s, eb4 0, c5 0, g5 0, c6 s, f5 0, f6 s,
ab3 0, c5 0, ab5 0, c6 e, b3 0, d4 0, f5 0, ab5 0, f6 s, r t, c4 0, ab4 0, c6 0, eb6 t+s,
eb5 0, a5 0, eb6 t, db5 0, a5 0, db6 0, f3 tt, eb4 tt, a4 tt, r t, c5 0, c6 t
bb4 0, bb5 0, bb2 tt, f3 tt, db4 tt, r s, bb3 0, gb4 0, bb4 0, eb2 tt, bb2 tt, gb2 tt, r t, c4 0, c5 t,
db4 0, f4 0, db5 0, bb2 tt, f2 tt, db3 tt, r s, db4 0, eb4 0, gb4 0, db5 0, eb1 t, eb2 t, r t, c4 0, c5 t,
bb4 0, f4 0, bb4 0, bb1 tt, f2 tt, db3 tt, r s, ab3 0, bb3 0, eb4 0, ab4 0, eb2 tt, bb2 tt, eb3 tt, r t, gb3 0, gb4 t
g3 0, db4 0, f4 0, bb1 t, f2 tt, db3 tt,

a1 0, a2 t, bb1 0, bb2 t, c2 0, c3 t, db2 0, db3 t, eb2 0, eb3 t, f2 0, f3 t, g2 0, g3 t, a2 0, a3 t, bb2 0, bb3 t,
c3 0, c4 t, db3 0, db4 t, eb3 0, eb4 t, f3 0, f4 t, g3 0, g4 t, a3 0, a4 t, bb3 0, bb4 t, c4 0, c5 t, db4 0, db5 t, 
eb4 0, eb5 t, f4 0, f5 t, g4 0, g5 t, ab4 0, ab5 t

bb4 0, bb5 s+t, c6 t, eb2 0, db5 0, g5 0, bb5 s,  c5 0, f#5 0, a5 s, eb3 0, db5 0, g5 0, bb5 e, 
eb4 0, c5 0, g5 0, c6 e, f4 0, ab4 0, c5 0, ab5 e, c4 0, eb4 0, ab4 0, eb5 e,
db4 0, f4 0, ab4 0, f5 e, f3 0, ab4 0, c5 0, ab5 e, bb3 0, db4 0, f4 0, db5 e, 
bb2 0, ab4 0, db5 0, f5 e, eb3 0, eb4 0, ab4 0, bb4 e, eb2 0, db4 0, gb4 0, bb4 0, eb5 e

ab2 0, f5 0, db6 0, f6 e, eb3 0, c4 0, eb4 s, eb5 0, c6 0, eb6 s, ab3 0, c4 0, eb5 0, c6 0, eb6 s+t,
eb4 t, eb2 0, eb3 0, f4 tt, eb4 tt, f4 tt, d4 t, eb4 t, ab2 0, ab3 0, ab4 e, eb2 0, c5 0, ab5 0, c6 s, db5 0, bb5 0, db6 s,

ab2 0, f5 0, db6 0, f6 s, r t, eb5 0, c6 0, eb6 t, eb3 0, c4 0, eb5 0, c6 0, eb6 s, d5 0, b5 0, d6 s, 
ab3 0, c4 0, eb5 0, c6 0, eb6 s+t, eb4 t, eb2 0, eb3 0, f4 tt, eb4 tt, f4 tt, d4 t, eb4 t, ab2 0, ab3 0, ab4 e,
eb2 0, c5 0, ab5 0, c6 s, db5 0, bb5 0, db6 s,

ab2 0, f5 0, db6 0, f6 s, eb5 0, c6 0, eb6 t, f6 t, eb3 0, c4 0, eb4 0, c6 s, d5 0, b5 0, d6 s
ab3 0, c4 0, f5 0, db6 0, f6 s, eb5 0, c6 0, eb6 t, f6 t, eb2 0, eb3 0, eb6 s, d5 0, bb5 0, d6 s, 

ab2 0, ab3 0, eb5 0, c6 0, eb6 e, eb2 0, eb5 tt, bb2 0, bb5 tt, gb3 0, gb6 tt, r s
f2 0, eb5 tt, c3 0, a5 tt, a3 0, f6 tt, r s
f3 tt, c4 tt, c5 0, eb5 0, f5 0, c6 0, a4 tt, r s, 
bb2 tt, f3 tt, bb4 0, f5 0, bb5 0, db4 tt, r s,
gb2 0, gb3 0, gb5 st, gb4 st, gb5 st, f2 0, f3 0, f4 0, f5 e, db2 0, db3 0, db4 0, db5 e

bb2 0, gb5 0, c5 0, eb6 e, f3 0, db4 0, f4 s, f5 0, db6 0, f6 s, bb3 0, db4 0, f5 0, db6 0, f6 s+t,
f4 t, f2 0, f3 0, gb4 tt, f4 tt, gb4 tt, e4 t, f4 t, bb2 0, bb3 0, bb4 e, 
f2 0, db5 0, bb5 0, db6 s, eb5 0, c6 0, eb6 s,

bb2 0, gb5 0, eb6 0, gb6 s, r t, f5 0, db6 0, f6 t, f3 0, db4 0, f5 0, db6 0, f6 s, e5 0, c6 0, e6 s,
bb3 0, db4 0, f5 0, db6 0, f6 s+t, f4 t, f2 0, f3 0, gb4 tt, f4 tt, gb4 tt, e4 t, f4 t, bb2 0, bb3 0, bb4 e
bb2 0, g5 0, db6 0, g6 s, ab5 0, ab6 s,

eb2 0, c6 0, c7 s, eb6 0, g6 s, db4 0, eb4 0, c5 0, c6 0, c7 s, bb4 t, bb5 0, bb6 t,
eb3 0, bb5 0, bb6 s, c6 0, eb6 s, c4 0, eb4 0, bb4 0, bb5 0, bb6 s, ab4 t, ab5 0, ab6 t
eb3 0, ab5 0, ab6 s, bb5 0, eb6 s, bb3 0, eb4 0, ab4 0, ab5 0, ab6 s, g4 t, g5 0, g6 t,

bb2 0, g5 0, g6 s, bb5 0, d6 s, ab3 0, bb3 0, d4 0, g4 0, g5 0, g6 s, f4 t, f5 0, f6 t,
eb3 0, f5 0, f6 s, g5 0, bb5 s, g3 0, bb3 0, f4 0, f5 0, f6 s, eb4 t, eb5 0, eb6 t,
f2 0, f3 0, db5 0, db6 s, f5 0, ab5 s, ab3 0, db4 0, db5 0, db6 s, c4 t, c5 0, c6 t

db2 0, db3 0, f4 e, f3 0, bb3 e, c2 0, c3 0, g4 st, ab4 st, g4 st, e3 0, bb3 0, c4 0, f4 s, g4 s
f2 0, ab4 st, bb4 st, ab4 st, f3 0, ab3 0, c4 0, g4 s, ab4 s

eb2 0, eb3 0, db4 0, g4 0, a4 s, bb4 s, eb3 0, bb3 0, db4 0, g4 0, c5 s, db5 s, ab2 0, eb3 0, c4 0, ab4 0, c5 e
b3 0, d4 0, f4 0, ab4 0, f5 sd, c4 0, eb4 0, ab4 0, eb5 t,  c4 0, eb4 0, ab4 0, eb5 e, 
ab2 tt, c3 tt, eb3 tt, ab3 tt, c4 tt, eb4 tt, ab3 0, ab4 e, ab2 0, ab3 e, ab1 0, ab2 e


