*attrib title = CHOPIN: Polonaise "Heroic" Op. 53
*speed 8
*shift 5

*line 1


ab2 0, db5 0, f5 e, eb4 s, c5 0, eb5 s, c4 0, ab4 0, c5 0, eb5 e, 
eb2 0, eb3 e, ab2 0, ab3 e, eb2 0, ab4 0, c5 s, bb4 0, db5 s,
ab2 0, db5 0, f5 s, c5 0, eb5 s, eb3 0, c5 0, eb5 s, b4 0, d5 s, ab3 0, c5 0, eb5 e

eb2 0, eb3 e, ab2 0, ab3 e, eb2 0, ab4 0, c5 s, bb4 0, db5 s
ab2 0, db5 0, f5 s, c5 0, eb5 s, eb2 0, c5 0, eb5 s, b4 0, d5 s
ab3 0, db5 0, f5 s, c5 0, eb5 s, eb3 0, c5 0, eb5 s, bb4 0, d5 s, ab3 0, c5 0, eb5 e,

gb3 t, eb4 t, bb4 t, gb5 t, a3 t, db4 t, a4 t, f5 t, eb4 0, f4 0, a4 0, c5 e, db4 0, f4 0, bb4 0, db5 e

gb2 0, gb4 st, fb3 st, gb4 st, f2 0, g3 0, f4 e, db2 0, db3 0, db4 e,

bb2 0, eb5 0, gb5 e, f3 0, f4 s, db5 0, f5 s, bb3 0, db5 0, f5 e, f2 0, f3 e, bb2 0, bb3 e,
f2 0, bb4 0, db5 s, c5 0, eb5 s, bb2 0, eb5 0, gb5 s, db5 0, f5 s, f3 0, db5 0, f5 s, c5 0, e5 s, bb3 0, db5 0, f5 e, f2 0, f3 e, bb2 0, bb3 e
bb2 0, g4 0, db5 0, g5 s, ab4 0, ab5 s, 

eb2 0, c5 0, c6 s, eb5 0, g5 s, eb4 0, c5 0, c6 s, r t, bb4 0, bb5 t,
eb3 0, bb4 0, bb5 s, c5 0, eb5 s, c4 0, bb4 0, bb5 sd, ab4 0, ab5 t,
eb3 0, ab4 0, ab5 s, bb4 0, eb5 s, bb3 0, ab4 0, ab5 sd, g4 0, g5 t
bb2 0, g4 0, g5 s, bb4 0, d5 s, bb3 0, g4 0, g5 sd, f4 0, f5 t
eb3 0, f4 0, f5 s, g4 0, bb4 s, bb3 0, f4 0, f5 sd, eb4 0, eb5 t
f3 0, db4 0, db5 s, f4 0, ab4 s, ab3 0, db4 0, db5 sd, c4 0, c5 t

*line 1
db2 0, db3 0, f4 e, f3 0, bb3 e, c3 0, g4 st, ab4 st, g4 st, bb3 0, c4 0, f4 s, g4 s,
f2 0, ab4 st, bb4 st, ab4 st, ab3 0, c4 0, g4 s, ab4 s, 
eb3 0, db4 0, g4 0, a4 s, bb4 s, bb3 0, g4 0, c5 s, db5 s, ab3 0, c4 0, ab4 0, c5 e
b3 0, ab4 0, f5 sd, c4 0, ab4 0, eb5 t, c4 0, ab4 0, eb5 s+s,
ab2 0, ab3 q
