*attrib title = BEETHOVEN: Emperor Piano Concerto Op. 73 1st Mvmt. 
*attrib beethovenrare

*speed 8

*line 1
eb2 0, g2 0, eb3 0, eb5 0, g5 0, eb6 w

*line 1
eb2 s, g2 s, bb2 s, eb3 s, g3 st, bb3 st, eb4 st, g4 st, g3 st, bb3 st, eb4 s, g4 s
eb3 s, g3 s, bb3 s, eb4 s, g4 st, bb4 st, eb5 st, g5 st, g4 st, bb4 st, eb5 st, g5 st, 
eb4 s, g4 s, bb4 s, eb5 s, g5 t, bb5 t, eb6 t, g6 t, bb5 st, eb6 st, g6 st
bb6 s, a6 s, bb6 s, a6 s, bb6 s, a6 s, bb6 s, a6 s, bb6 s, a6 s, bb6 s, a6 s, 

*line 1
bb6 s, a6 s, bb6 s, a6 s, bb6 s, d6 s, f6 s, eb6 s, 
g6 s, a5 s, c6 s, bb5 s, eb6 s, f#5 s, ab5 s, g5 s, 
bb5 s, d5 s, f5 s, eb5 s, g5 s, a4 s, c5 s, bb4 s
eb5 s, f#4 s, ab4 s, g4 s, bb4 s, d4 s, f4 s, eb4 s, 
eb4 st, f4 st, eb4 st, f4 st, eb4 st, f4 st, eb4 st, f4 st, eb4 st, f4 st, eb4 st, f4 st, 
eb4 st, f4 st, eb4 st, f4 st, eb4 st, f4 st, eb4 st, f4 st, eb4 st, f4 st, eb4 st, f4 st, 
d4 s, eb4 s, f4 s, g4 s, ab4 s, bb4 s, c5 s, d5 s, eb5 s, f5 s, g5 s, ab5 s, bb5 s, ab5 s, g5 s, ab5 s, 
c6 e, bb5 e, ab5 e, g5 e, g5 e, f5 e, eb5 e, d5 e

*line 1
ab1 0, eb2 0, ab2 0, c5 0, eb5 0, ab5 0, c6 w

*line 1
ab1 s, c2 s, eb2 s, ab2 0, c3 st, eb3 st, ab3 st, c4 st, c3 st, eb3 st, ab3 s, c4 s, 
ab2 s, c3 s, eb3 s, ab3 0, c4 st, eb4 st, ab4 st, c5 st, c4 st, eb4 st, ab4 s, c5 s,
ab3 s, c4 s, eb4 s, ab4 0, c5 st, eb5 st, ab5 st, c6 s, c5 s, eb5 s, ab5 s

*line 2
*rest 1

*line 1
*localshift 12
c5 st, eb5 st, ab5 st, c6 s, b5 s, c6 s, g5 s, ab5 s, g5 s
*localshift 0
ab6 s, b5 s, c6 s, b5 s, c6 s, g5 s, ab5 s, g5 s, ab5 s, b4 s, c5 s, b4 s

*line 2
r q, r s, b5 s, c6 s, b5 s, 
c6 s, g5 s, ab5 s, g5 s, ab5 s, b4 s, c5 s, b4 s, c5 s, g4 s, ab4 s, g4 s


*line 1
c5 s, g4 s, ab4 s, g4 s, ab4 s, b3 s, c4 s, b3 s, 
c4 st, d4 st, c4 st, d4 st, c4 st, d4 st, c4 st, d4 st, c4 st, d4 st, c4 st, d4 st,
c4 st, d4 st, c4 st, d4 st, c4 st, d4 st, c4 st, d4 st, c4 st, d4 st, c4 st, d4 st,
b3 s, c4 s, d4 s, eb4 s, f4 s, g4 s, ab4 s, bb4 s, 
c5 st, d5 st, c5 st, d5 st, c5 st, d5 st, c5 st, d5 st, c5 st, d5 st, c5 st, d5 st,
c5 st, d5 st, c5 st, d5 st, c5 st, d5 st, c5 st, d5 st, c5 st, d5 st, c5 st, d5 st,
b4 s, c5 s, d5 s, eb5 s, f5 s, g5 s, ab5 s, bb5 s, c6 s, 
*localshift 12
d5 s, eb5 s, f5 s, g5 s, ab5 s, bb5 s, c6 s, bb5 s, ab5 s, g5 s, f5 s, eb5 s, d5 s
*localshift 0
c6 s, bb5 s, ab5 s, g5 s, f5 s, eb5 s, d5 s, c5 s

*line 2
ab4 s, b3 s, c4 s, b3 s, c4 s, g3 s, ab3 s, g3 s, 
ab3 st, bb3 st, ab3 st, bb3 st, ab3 st, bb3 st, ab3 st, bb3 st, ab3 st, bb3 st, ab3 st, bb3 st, 
ab3 st, bb3 st, ab3 st, bb3 st, ab3 st, bb3 st, ab3 st, bb3 st, ab3 st, bb3 st, ab3 st, bb3 st,  
g3 s, ab3 s, bb3 s, c4 s, d4 s, eb4 s, f4 s, g4 s, 
ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, 
ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st,  
g4 s, ab4 s, bb4 s, c5 s, d5 s, eb5 s, f5 s, g5 s, ab5 s
*localshift 12
bb4 s, c5 s, d5 s, eb5 s, f5 s, g5 s, ab5 s, g5 s, f5 s, eb5 s, d5 s, c5 s, bb4 s
*localshift 0
ab5 s, g5 s, f5 s, eb5 s, d5 s, c5 s, bb4 s, ab4 s, 

*speed 12
*line 1
eb5 0, ab5 q, d5 0, g5 q, c5 0, f5 q, bb4 0, g5 e, eb5 e

*line 2
c5 q, bb4 q, ab4 q, g4 q

*speed 8
*line 1
ab4 0, bb4 0, d5 0, f5 0, ab5 q, r q, r h
bb2 s, bb3 s, c3 s, c4 s, d3 s, d4 s, eb3 s, eb4 s, f3 s, f4 s, g3 s, g4 s, ab3 s, ab4 s, bb3 s, bb4 s, c4 s, c5 s, d4 s, d5 s
eb4 s, eb5 s, f4 s, f5 s, g4 s, g5 s, ab4 s, ab5 s, bb4 s, bb5 s, c5 s, c6 s, d5 s, d6 s, eb5 s, eb6 s, f5 s, f6 s, g5 s, g6 s
ab5 0, ab6 qt, bb5 0, ab6 qt, c6 0, ab6 qt

*line 2
bb1 0, d2 0, f2 0, bb2 q, r q, r h
r q, bb2 e, c3 e, d3 e, eb3 e, f3 e, g3 e, ab3 e, bb3 e,
c4 e, d4 e, eb4 e, f4 e, g4 e, ab4 e, bb4 e, c5 e, d5 e, eb5 e
f4 0, f5 qt, g4 0, f5 qt, ab4 0, f5 qt, 

*speed 10
*line 1
d6 0, ab6 q, g5 0, g6 q, b5 0, f6 qd, eb5 0, eb6 e
g5 0, db6 e, c5 0, c6 e, e5 0, bb5 e, ab4 0, ab5 e, bb4 0, g5 e, c5 0, f5 e, gb4 0, eb5 e, f4 0, d5 e
g4 0, c5 e, f4 0, bb4 e, f4 0, ab4 e, f4 0, ab4 e


*line 2
bb4 0, f5 q, eb4 0, eb5 q, g4 0, d5 qd, c4 0, c5 e
eb4 0, bb4 e, ab3 0, ab4 e, c4 0, g4 e, f3 0, f4 e, g3 0, e4 e, ab3 0, c4 e, a3 0, c4 e, bb3 0, d4 e
bb3 0, eb4 e, bb3 0, d4 e, cb4 0, eb4 e, cb4 0, eb4 e, 

*speed 8
*line 1
ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, 
ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, 
ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, ab4 st, bb4 st, 
ab4 st, bb4 st, ab4 st, g4 s, ab4 s, 

*line 2
c4 0, eb4 0, f4 w,
bb3 0, d4 0, f4 hd,

*line 1
bb4 s, ab4 s, g4 s, f4 s, eb5 s, d5 s, c5 s, bb4 s, g5 s, f5 s, eb5 s, d5 s, 
bb5 s, ab5 s, g5 s, f5 s, eb6 s, d6 s, c6 s, bb5 s, g6 s, f6 s, eb6 s, d6 s,
*localshift 12
bb5 s, ab5 s, g5 s, f5 s, c6 s, bb5 s, ab5 s, g5 s, f5 s, eb5 s, d5 s, c5 s, 
*localshift 0
bb5 s, ab5 s, g5 s, f5 s, eb5 s, d5 s, c5 s, bb4 s, a4 s, 
bb2 0, f3 0, ab3 0, bb3 0, d4 0, ab4 h
bb2 0, eb3 0, g3 0, bb3 0, eb4 0, g4 h
bb1 0, bb2 0, f3 0, ab3 0, bb3 0, d4 h

*line 2 
*rest 1
*volume 0.6

*line 1
g3 0, bb3 0, eb4 h+e, f4 st, eb4 st, d4 st, eb4 e, f4 e
g4 q, eb4 q, c4 q, g3 0, bb3 ed, g3 0, bb3 s

*line 2
eb2 0, eb3 e, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, 
eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb2 0, eb3 ed, eb2 0, eb3 s

*line 1
g3 0, bb3 0, eb4 h+e, f4 st, eb4 st, d4 st, eb4 e, f4 e
g4 q, eb4 q, c4 q, g3 0, bb3 ed, g3 0, bb3 s
ab3 0, bb3 0, d4 s, f3 s, ab3 0, bb3 0, d4 s, f3 s, ab3 0, bb3 0, d4 s, f3 s, ab3 0, bb3 0, d4 s, f3 s, g3 0, bb3 0, eb4 s, eb3 s, g3 0, bb3 s, eb3 s, c4 0, eb4 0, f4 s, f3 s, c4 0, eb4 s, f3 s
bb3 0, eb4 0, g4 h, d4 0, ab4 qd, ab3 0, d4 0, f4 e

*line 2
eb2 0, eb3 e, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, 
eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb2 0, eb3 ed, eb2 0, eb3 s
bb1 0, bb2 h, eb2 e, r e, ab1 0, ab2 e, r e, 
bb1 0, bb2 e, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, bb2 0, d3 0, f3 s, bb3 s, bb2 0, d3 0, f3 s, bb3 s, bb2 0, d3 0, f3 s, bb3 s, bb2 0, d3 0, f3 s, bb3 s, 

*line 1
eb4 0, g4 0, bb4 0, eb5 h+e, g4 0, bb4 0, f5 st, eb5 st, d5 st, eb5 e, g4 0, bb4 0, f5 e
g4 0, bb4 0, g5 q, g4 0, bb4 0, eb5 q, g4 0, bb4 0, c5 q, bb4 0, g5 0, bb5 ed, g5 0, bb5 s
eb5 0, g5 0, eb6 h+e, f5 st, eb5 st, d5 st, eb5 e, f5 e, 
g5 q, eb5 q, c5 q, bb4 0, g5 0, bb5 ed, g5 0, bb5 s
d5 0, f5 0, ab5 0, d6 h, eb5 0, g5 0, eb6 e, r e, f5 0, c6 0, eb6 0, f6 e, r e, 
g5 0, bb5 0, eb6 0, g6 h, ab5 0, d6 0, f6 0, ab6 qd, f5 0, f6 e, 
eb5 0, g5 0, eb6 q, bb4 q, g4 q, eb4 0, eb5 e, g5 s, bb5 s

*line 2
eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, g3 s, bb3 s, g3 s, bb3 s, g3 s, bb3 s, g3 s, bb3 s, 
eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb2 0, eb3 ed, eb2 0, eb3 s
eb2 0, eb3 q, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, 
eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb2 0, eb3 ed, eb2 0, eb3 s
bb1 0, bb2 h, eb2 0, eb3 e, r e, ab2 0, eb3 0, ab3 e, r e, 
bb2 0, eb3 0, g3 0, bb3 h, bb2 0, d3 0, f3 0, bb3 qd, bb2 0, d3 0, f3 0, bb3 e
eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, g3 s, bb3 s, g3 s, bb3 s, g3 s, bb3 s, g3 s, bb3 s, 

*line 1
eb5 0, eb6 q, c6 q, ab5 q, eb5 q, 
eb4 0, g4 0, eb5 q, bb4 q, g4 q, eb4 0, eb5 e, g5 s, bb5 s
eb5 0, ab5 0, c6 0, eb6 q, c6 q, ab5 q, eb5 q,
eb4 0, eb5 q, bb4 q, g4 q, eb4 0, eb5 e, gb5 s, bb5 s
eb5 0, a5 0, eb6 q, c6 q, a5 q, eb5 0, a5 0, c6 ed, bb5 s
d5 0, bb5 q, bb4 h, c5 e, bb4 e

*line 2
c3 0, eb3 0, ab3 s, c4 s, c3 0, eb3 0, ab3 s, c4 s, c3 0, eb3 0, ab3 s, c4 s, c3 0, eb3 0, ab3 s, c4 s, eb3 0, ab3 s, c4 s, eb3 0, ab3 s, c4 s, eb3 0, ab3 s, c4 s, eb3 0, ab3 s, c4 s, 
bb3 0, eb3 0, g3 s, bb3 s, bb3 0, eb3 0, g3 s, bb3 s, bb3 0, eb3 0, g3 s, bb3 s, bb3 0, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, 
ab2 0, eb3 s, ab3 s, ab2 0, eb3 s, ab3 s, ab2 0, eb3 s, ab3 s, ab2 0, eb3 s, ab3 s, eb3 s, ab3 s, eb3 s, ab3 s, eb3 s, ab3 s, eb3 s, ab3 s, 
g2 0, eb3 s, g3 s, eb3 s, g3 s, eb3 s, g3 s, eb3 s, g3 s, eb3 s, g3 s, eb3 s, g3 s, gb2 0, eb3 s, gb3 s, eb3 s, gb3 s,
*volume 1.0
f1 0, f2 q, a1 0, a2 q, c2 0, c3 q, f2 0, f3 q
bb1 0, bb2 q, bb3 h, c4 e, bb3 e

*line 1
ab4 e, r e, ab4 0, bb4 0, f5 0, ab5 h, bb5 e, ab5 e, 
g5 q, g4 0, bb4 0, eb5 0, g5 h, bb4 0, eb5 0, ab5 e, bb4 0, eb5 0, g5 e
bb4 0, f5 e, ab4 e, bb4 0, g5 e, ab4 0, f5 e, ab4 0, eb5 e, g4 e, ab4 0, bb4 0, f5 e, g4 0, bb4 0, eb5 e
f4 0, bb4 0, d5 e, bb3 s, bb4 s, bb3 s, bb4 s, bb3 s, bb4 s, bb3 s, bb4 s, bb3 s, bb4 s, c4 s, c5 s, bb3 s, bb4 s
ab3 s, ab4 s, ab4 0, f5 s, ab5 s, ab4 0, f5 s, ab5 s, ab4 0, f5 s, ab5 s, ab4 0, f5 s, ab5 s, ab4 0, f5 s, ab5 s, bb4 0, f5 s, bb5 s, ab4 0, f5 s, ab5 s, 

*line 2
*volume 1.0
bb2 0, ab3 e, g3 e, f3 e, g3 e, ab3 e, d3 e, eb3 e, f3 e, 
bb2 0, g3 e, eb3 e, bb2 0, g3 e, bb3 e, eb4 e, bb3 e, bb2 0, bb3 e, bb2 0, bb3 e, 
d3 0, bb3 q, d3 0, bb3 e, d3 0, bb3 e, eb3 0, bb3 q, g2 0, eb3 0, g3 e, g2 0, eb3 0, g3 e, 
bb2 0, bb3 e, bb2 e, bb2 e, bb2 e, bb2 e, bb2 e, bb2 e, bb2 e, 
bb1 0, bb2 e, bb2 0, g3 e, bb2 0, f3 e, bb2 0, g3 e, bb2 0, ab3 e, bb2 0, d3 e, bb2 0, eb3 e, bb2 0, f3 e

*line 1
g4 0, eb5 s, g5 s, g5 0, bb5 s, g6 s, g5 0, bb5 s, g6 s, g5 0, bb5 s, g6 s, g5 0, bb5 s, g6 s, g5 0, bb5 s, g6 s, ab5 0, c6 s, ab6 s, g5 0, bb5 s, g6 s, 
ab5 0, bb5 s, f6 s, ab5 0, bb5 s, f6 s, ab5 0, bb5 s, f6 s, ab5 0, bb5 s, f6 s, g5 0, bb5 s, eb6 s, g5 0, bb5 s, eb6 s, ab5 0, bb5 s, f6 s, g5 0, bb5 s, eb6 s, 
f5 0, bb5 0, d6 e, bb3 e, cb4 e, bb3 e, eb4 e, d4 e, bb3 0, d4 0, gb4 e, bb3 0, d4 0, f4 e
cb5 e, bb4 e, eb5 e, d5 e, gb5 e, f5 e, d5 0, f5 0, cb6 e, d5 0, f5 0, bb5 e

*line 2
bb2 0, g3 e, bb1 0, bb2 e, bb1 0, bb2 e, bb1 0, bb2 e, bb1 0, bb2 e, bb1 0, bb2 e, bb1 0, bb2 e, bb1 0, bb2 e, 
d2 0, bb2 0, d3 e, d2 0, d3 e, d2 0, d3 e, d2 0, d3 e, eb2 0, bb2 0, eb3 e, eb2 0, eb3 e, g2 0, g3 e, g2 0, g3 e, 
bb2 0, bb3 q, r q, r q, gb2 0, gb3 e, f2 0, f3 e
bb2 0, bb3 q, r q, r q, bb3 0, f4 e, bb3 0, f4 e

*line 1
gb5 e, f5 e, d5 0, f5 0, cb6 e, d5 0, f5 0, bb5 e, gb5 e, f5 e, d5 0, f5 0, cb6 e, d5 0, f5 0, bb5 e, 
gb5 e, f5 e, d5 0, f5 0, bb5 e, d5 0, f5 0, ab5 e, gb5 e, f5 e, d5 0, f5 0, bb5 e, d5 0, f5 0, ab5 e, 
eb5 0, gb5 e, r e, d5 0, f5 e, r e, eb5 e, r e, d5 0, f5 e, r e
eb5 0, gb5 e, r e, d5 0, f5 e, r e, eb5 0, gb5 e, r e, eb5 0, gb5 e, d5 0, f5 e, 
eb5 0, gb5 e, r e, d5 0, f5 e, r e, eb5 0, gb5 e, r e, f5 0, ab5 e, r e, 
f5 0, ab5 h, f5 0, ab5 q, gb5 0, bb5 e, f5 0, ab5 e

*line 2
r q, bb3 0, f4 e, bb3 0, f4 e, r q, bb3 0, f4 e, bb3 0, f4 e, 
r q, bb3 0, f4 e, bb3 0, f4 e, r q, bb3 0, f4 e, bb3 0, f4 e, 
eb4 0, gb4 q, r e, bb3 0, f4 e, eb4 0, gb4 q, r e, bb3 0, f4 e, 
eb4 0, gb4 q, r e, bb3 0, f4 e, eb4 0, gb4 q, r e, bb3 0, f4 e, 
eb4 0, gb4 q, r e, bb3 0, f4 e, eb4 0, gb4 q, r e, db4 0, ab4 e,
db4 0, ab4 q, r e, gb4 0, bb4 e, db4 0, ab4 q, r e, db4 0, ab4 e

*line 1
gb5 0, bb5 e, r e, f5 0, ab5 e, r e, gb5 0, bb5 e, r e, f5 0, ab5 e, eb5 0, gb5 e
f5 0, ab5 e, r e, eb5 0, gb5 e, r e, f5 0, ab5 e, r e, eb5 0, gb5 e, d5 0, f5 e
eb5 0, gb5 e, r e, d5 0, f5 e, r e, eb5 0, gb5 e, r e, d5 0, f5 e, r e
d5 0, f5 h, d5 0, f5 q, f4 q, 
g4 e, bb4 e, g5 e, f5 e, eb5 e, bb4 e, eb5 e, f5 e, 
g4 e, bb4 e, g5 e, f5 e, g5 e, bb4 e, g5 e, f5 e

*line 2
gb4 0, bb4 q, r e, db4 0, ab4 e, gb4 0, bb4 q, r e, eb4 0, gb4 e
f4 0, ab4 q, r e, eb4 0, gb4 e, f4 0, ab4 q, r e, bb3 0, f4 e,
eb4 0, gb4 q, r e, bb3 0, f4 e, eb4 0, gb4 q, r e, bb3 0, f4 e, 
bb3 0, f4 q, r e, bb3 0, f4 e, bb3 0, f4 q, bb3 q
eb3 0, eb4 q, bb3 0, f4 q, g3 0, eb4 q, bb3 0, f4 q
eb3 0, eb4 q, bb3 0, f4 q, eb4 0, g4 q, eb4 0, g4 e, bb3 0, f4 e

*line 1
g4 0, g5 e, bb4 e, g5 e, f5 e, g5 e, bb4 e, g5 e, ab5 e
r e, bb4 e, ab5 e, g5 e, ab5 e, bb4 e, bb5 e, ab5 e
bb5 e, bb4 e, bb5 e, ab5 e, bb5 e, bb4 e, ab5 e, g5 e
r e, bb4 e, ab5 e, g5 e, ab5 e, bb4 e, g5 e, f5 e, 
r e, bb4 e, g5 e, f5 e, g5 e, bb4 e, g5 e, f5 e
f5 q, r q, r h

*line 2
eb3 0, eb4 q, bb3 0, f4 q, eb4 0, g4 q, eb4 0, g4 e, f4 0, ab4 e, 
bb3 0, f4 0, ab4 h, f4 0, ab4 q, g4 0, bb4 e, f4 0, ab4 e
eb4 0, g4 0, bb4 q, f4 0, ab4 q, g4 0, bb4 q, f4 0, ab4 e, eb4 0, g4 e,
bb3 0, f4 0, ab4 q, eb4 0, g4 q, f4 0, ab4 q, eb4 0, g4 e, bb3 0, f4 e
eb4 0, g4 q, bb3 0, f4 q, eb4 0, g4 q, bb3 0, f4 q
bb3 0, f4 h, bb3 0, f4 h

*line 1
bb4 e, cb6 st, bb5 st, a5 st, bb5 e, bb5 e, bb4 0, bb5 e, cb6 st, bb5 st, a5 st, bb5 e, bb5 e
bb4 0, bb5 q, bb3 s, bb4 s, bb3 s, bb4 s, bb3 s, bb4 s, bb3 s, bb4 s, bb3 s, bb4 s, bb3 s, bb4 s, 
bb4 e, c6 st, bb5 st, a5 st, bb5 e, bb5 e, bb4 0, bb5 e, c6 st, bb5 st, a5 st, bb5 e, bb5 e
bb4 0, bb5 q, bb3 s, bb4 s, bb3 s, bb4 s, bb3 s, bb4 s, bb3 s, bb4 s, bb3 s, bb4 s, bb3 s, bb4 s, 

*line 2
bb2 s, bb3 s, bb2 s, bb3 s, bb2 s, bb3 s, bb2 s, bb3 s, bb2 s, bb3 s, bb2 s, bb3 s, bb2 s, bb3 s, bb2 s, bb3 s, 
gb1 0, gb2 h+e, ab2 st, gb2 st, f2 st, gb2 e, ab2 e, 
bb2 q, bb2 s, bb3 s, bb2 s, bb3 s, bb2 s, bb3 s, bb2 s, bb3 s, bb2 s, bb3 s, bb2 s, bb3 s, 
g1 0, g2 h+e, ab2 st, g2 st, f2 st, g2 e, ab2 e

*line 1
bb3 e, bb4 0, bb5 q, bb4 0, bb5 q, bb4 0, bb5 e, bb4 0, bb5 s, ab5 s, g5 s, f5 s
g4 0, bb4 0, eb5 h+e, f5 st, eb5 st, d5 st, eb5 e, f5 e, 
g4 0, eb5 0, g5 q, eb4 0, g4 0, bb4 0, eb5 q, eb4 0, ab4 0, c5 q, eb4 0, g4 0, bb4 q
eb4 0, g4 0, bb4 0, eb5 h+e, f5 st, eb5 st, d5 st, eb5 e, f5 e
bb4 0, eb5 0, g5 q, eb4 0, g4 0, eb5 q, c4 0, eb4 0, c5 q, b3 0, eb4 0, b4 q

*line 2
bb1 0, bb2 e, c3 st, bb3 st, a3 st, bb2 e, c2 0, c3 e, db2 0, db3 e, eb3 st, db3 st, c3 st, db3 e, d2 0, d3 e
eb2 0, g2 0, bb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, 
eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, ab2 0, eb3 e, ab2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, 
eb2 0, g2 0, bb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, 
eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, eb2 0, eb3 e, ab2 0, eb3 e, ab2 0, eb3 e, g2 0, eb3 e, g2 0, eb3 e, 

*line 1
eb4 0, eb5 e, f5 st, eb5 st, d5 st, eb5 e, f4 0, f5 e, g4 0, g5 e, ab5 st, g5 st, f5 st, g5 e, ab4 0, ab5 e
f4 0, f5 e, g5 st, f5 st, e5 st, f5 e, g4 0, g5 e, ab4 0, ab5 e, bb5 st, ab5 st, g5 st, ab5 e, bb4 0, bb5 e
c5 0, c6 e, d6 st, c6 st, b5 st, c6 e, d5 0, d6 e, eb5 0, eb6 e, f6 st, eb6 st, d6 st, eb6 e, d5 0, d6 e
eb5 0, eb6 e, f6 st, eb6 st, d6 st, eb6 e, d5 0, d6 e, eb5 0, eb6 e, f6 st, eb6 st, d6 st, eb6 e, d5 0, d6 e

*line 2
c2 0, c3 e, c2 0, c3 e, d2 0, d3 qd, eb2 0, eb3 e, f2 0, f3 q
r e, d2 0, d3 e, eb2 0, eb3 qd, f2 0, f3 e, g2 0, g3 q
r e, ab2 0, ab3 e, b2 0, b3 qd, b2 0, b3 e, c3 0, c4 q, 
r e, b2 0, b3 e, c3 0, c4 qd, b2 0, b3 e, c3 0, c4 e, b2 0, b3 e

*line 1
eb5 s, eb6 s, eb5 s, eb6 s, eb5 s, eb6 s, eb5 s, eb6 s, eb5 s, eb6 s, eb5 s, eb6 s, eb5 s, eb6 s, eb5 s, eb6 s, 
eb5 s, eb6 s, eb5 s, eb6 s, c5 s, c6 s, c5 s, c6 s, ab4 s, ab5 s, ab4 s, ab5 s, f4 s, f5 s, f4 s, f5 s, 
g4 0, eb5 s, eb4 s, g4 s, eb4 s, bb4 s, eb4 s, g4 s, eb4 s, g4 s, bb3 s, eb4 s, bb3 s, eb4 s, g3 s, bb3 s, g3 s, 
bb3 q, r q, bb4 0, d5 0, f5 0, bb5 q, r q
eb5 0, g5 0, bb5 0, eb6 q

*line 2
c3 0, c4 q, d3 0, d4 q, eb3 0, eb4 q, e3 0, e4 q
f3 0, eb4 0, f4 q, f3 0, eb4 e, g3 e, ab3 0, eb4 q, a3 0, eb4 q
bb1 0, bb2 w
r e, ab2 e, f2 0, f3 e, eb2 0, eb3 e, d2 0, d3 e, c2 0, c3 e, bb1 0, bb2 e, ab1 0, ab2 e
eb2 0, g2 0, bb2 0, eb3 q
 






















