*attrib title = BEETHOVEN: Emperor Piano Concerto Op. 73 1st Mvmt. 
*attrib beethovenrare

*speed 8



*line 2 
*volume 0.6

*line 1
g3 0, bb3 0, eb4 h+e, f4 st, eb4 st, d4 st, eb4 e, f4 e
g4 q, eb4 q, c4 q, g3 0, bb3 ed, g3 0, bb3 s

*line 2
eb2 0, eb3 e, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, 
eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb2 0, eb3 ed, eb2 0, eb3 s

*line 1
g3 0, bb3 0, eb4 h+e, f4 st, eb4 st, d4 st, eb4 e, f4 e
g4 q, eb4 q, c4 q, g3 0, bb3 ed, g3 0, bb3 s
ab3 0, bb3 0, d4 s, f3 s, ab3 0, bb3 0, d4 s, f3 s, ab3 0, bb3 0, d4 s, f3 s, ab3 0, bb3 0, d4 s, f3 s, g3 0, bb3 0, eb4 s, eb3 s, g3 0, bb3 s, eb3 s, c4 0, eb4 0, f4 s, f3 s, c4 0, eb4 s, f3 s
bb3 0, eb4 0, g4 h, d4 0, ab4 qd, ab3 0, d4 0, f4 e

*line 2
eb2 0, eb3 e, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, 
eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb2 0, eb3 ed, eb2 0, eb3 s
bb1 0, bb2 h, eb2 e, r e, ab1 0, ab2 e, r e, 
bb1 0, bb2 e, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, bb2 0, d3 0, f3 s, bb3 s, bb2 0, d3 0, f3 s, bb3 s, bb2 0, d3 0, f3 s, bb3 s, bb2 0, d3 0, f3 s, bb3 s, 

*line 1
eb4 0, g4 0, bb4 0, eb5 h+e, g4 0, bb4 0, f5 st, eb5 st, d5 st, eb5 e, g4 0, bb4 0, f5 e
g4 0, bb4 0, g5 q, g4 0, bb4 0, eb5 q, g4 0, bb4 0, c5 q, bb4 0, g5 0, bb5 ed, g5 0, bb5 s
eb5 0, g5 0, eb6 h+e, f5 st, eb5 st, d5 st, eb5 e, f5 e, 
g5 q, eb5 q, c5 q, bb4 0, g5 0, bb5 ed, g5 0, bb5 s
d5 0, f5 0, ab5 0, d6 h, eb5 0, g5 0, eb6 e, r e, f5 0, c6 0, eb6 0, f6 e, r e, 
g5 0, bb5 0, eb6 0, g6 h, ab5 0, d6 0, f6 0, ab6 qd, f5 0, f6 e, 
eb5 0, g5 0, eb6 q, 
eb3 0, g3 0, eb4 q, 

*line 2
eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, g3 s, bb3 s, g3 s, bb3 s, g3 s, bb3 s, g3 s, bb3 s, 
eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb2 0, eb3 ed, eb2 0, eb3 s
eb2 0, eb3 q, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, 
eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb3 0, g3 s, bb3 s, eb2 0, eb3 ed, eb2 0, eb3 s
bb1 0, bb2 h, eb2 0, eb3 e, r e, ab2 0, eb3 0, ab3 e, r e, 
bb2 0, eb3 0, g3 0, bb3 h, bb2 0, d3 0, f3 0, bb3 qd, bb2 0, d3 0, f3 0, bb3 e
eb3 0, g3 q,
eb2 0, g2 q,

