*attrib title = JOPLIN: The Entertainer
*speed 9

*line 2
*volume 1.0

*line 1
d6 s, e6 s, c6 s, a5 s+s, b5 s, g5 e,
d5 s, e5 s, c5 s, a4 s+s, b4 s, g4 e,
d4 s, e4 s, c4 s, a3 s+s, b3 s, a3 s, ab3 s,
g3 e, r e, g4 0, b4 0, d5 0, g5 e, d4 s, d#4 s

*line 2
d5 s, e5 s, c5 s, a4 s+s, b4 s, g4 e,
d4 s, e4 s, c4 s, a3 s+s, b3 s, g3 e,
d3 s, e3 s, c3 s, a2 s+s, b2 s, a2 s, ab2 s,
g2 e, r e, g1 0, g2 e, g3 0, b3 e,
*volume 0.8

*line 1
e4 s, c5 e, e4 s, c5 e, e4 s, c5 s,
r q+s, c5 0, e5 0, c6 s, d5 0, f5 0, d6 s, d#5 0, f#5 0, d#6 s,
e5 0, g5 0, e6 s, c5 0, e5 0, c6 s, d5 0, f5 0, d6 s, e5 0, g5 0, e6 s+s, b4 0, d5 0, b5 s, d5 0, f5 0, d6 e,
c5 0, e5 0, c6 qd, d4 s, d#4 s

*line 2
c3 e, e3 0, g3 0, c4 e, g2 0, g3 e, g3 0, bb3 0, c4 e,
f2 0, f3 e, a3 0, c4 e, e2 0, e3 e, g3 0, c4 e,
g2 e, e3 0, g3 0, c4 e, g2 e, f3 0, g3 0, b3 e,
c3 e, e3 0, g3 0, c4 e, e3 0, g3 0, c4 e, g3 0, b3 e

*line 1
e4 s, c5 e, e4 s, c5 e, e4 s, c5 s,
r q+e, a4 0, c5 0, a5 s, g4 0, c5 0, g5 s,
f#4 0, c5 0, f#5 s, a4 0, a5 s, c5 0, c6 s, e5 0, e6 s+s, d5 0, d6 s, c5 0, c6 s, a4 0, a5 s,
d5 0, f5 0, d6 qd, d4 s, d#4 s

*line 2
c3 e, e3 0, g3 0, c4 e, g2 0, g3 e, g3 0, bb3 0, c4 e,
f2 0, f3 e, a3 0, c4 e, e2 0, e3 e, eb2 0, eb3 e,
d2 0, d3 e, d3 0, f#3 0, a3 0, c4 e, d3 e, f3 0, a3 0, c4 e,
g3 0, b3 e, g2 0, g3 e, a2 0, a3 e, b2 0, b3 e

*line 1
e4 s, c5 e, e4 s, c5 e, e4 s, c5 s,
r q+s, c5 0, e5 0, c6 s, d5 0, f5 0, d6 s, d#5 0, f#5 0, d#6 s,
e5 0, g5 0, e6 s, c5 0, e5 0, c6 s, d5 0, f5 0, d6 s, e5 0, g5 0, e6 s+s, b4 0, d5 0, b5 s, d5 0, f5 0, d6 e,
c5 0, e5 0, c6 qd, c5 0, c6 s, d5 0, d6 s

*line 2
c3 e, e3 0, g3 0, c4 e, g2 0, g3 e, g3 0, bb3 0, c4 e,
f2 0, f3 e, a3 0, c4 e, e2 0, e3 e, g3 0, c4 e,
g2 e, e3 0, g3 0, c4 e, g2 e, f3 0, g3 0, b3 e,
c3 e, e3 0, g3 0, c4 e, g3 0, c4 0, e4 e, r e

*line 1
e5 0, e6 s, c5 0, c6 s, d5 0, d6 s, e5 0, e6 s+s, c5 0, c6 s, d5 0, d6 s, c5 0, c6 s,
e5 0, e6 s, c5 0, c6 s, d5 0, d6 s, e5 0, e6 s+s, c5 0, c6 s, d5 0, d6 s, c5 0, c6 s,
e5 0, g5 0, e6 s, c5 0, e5 0, c6 s, d5 0, f5 0, d6 s, e5 0, g5 0, e6 s+s, b4 0, d5 0, b5 s, d5 0, f5 0, d6 e,
c5 0, e5 0, c6 q+s, e4 0, c5 0, e5 s, f4 0, d5 0, f5 s, f#4 0, d#4 0, f#5 s,

*line 2
c3 0, c4 e, g3 0, c4 0, e4 e, bb2 0, bb3 e, g3 0, c4 0, e4 e,
a2 0, a3 e, a3 0, c4 0, f4 e, ab2 0, ab3 e, g3 0, c4 0, f4 e,
g2 0, g3 e, g3 0, c4 0, e4 e, g2 e, g3 0, b3 e,
c3 0, g3 0, c4 e, g2 0, g3 e, c2 0, c3 e, r e

*line 1
g4 0, e5 0, g5 e, a4 0, e5 0, a5 s, g4 0, e5 0, g5 s+s+, e4 0, c5 0, e5 s, f4 0, d5 0, f5 s, f#4 0, d#5 0, f#5 s,
g4 0, e5 0, g5 e, a4 0, e5 0, a5 s, g4 0, e5 0, g5 s+s, e5 s, c5 s, g4 s, 
a4 s, b4 s, c5 s, d5 s, e5 s, d5 s, c5 s, d5 s,
g4 s, e5 s, f5 s, g5 s, a5 s, g5 s, e5 s, f5 s

*line 2
c2 0, c3 e, g3 0, c4 0, e4 e, g2 e, g3 0, c4 0, e4 e,
c3 e, g3 0, c4 0, e4 e, g2 e, g3 0, c4 0, e4 e,
f2 e, a3 0, c4 0, f4 e, f3 e, ab3 0, c4 0, f4 e,
e3 e, g3 0, c4 0, e4 e, g2 e, g3 0, c4 0, e4 e

*line 1
g4 0, e5 0, g5 e, a4 0, e5 0, a5 s, g4 0, e5 0, g5 s+s+, e4 0, c5 0, e5 s, f4 0, d5 0, f5 s, f#4 0, d#5 0, f#5 s,
g4 0, e5 0, g5 e, a4 0, e5 0, a5 s, g4 0, e5 0, g5 s+s, g5 s, a5 s, a#5 s,
d5 0, g5 0, b5 s, d5 0, g5 0, b5 e, c5 0, f#5 0, b5 s+s, a5 s, c5 0, f#5 s, d5 s,
b4 0, g5 q+s, e4 0, c5 0, e5 s, f4 0, d5 0, f5 s, f#4 0, d#5 0, f#5 s

*line 2
c3 e, g3 0, c4 0, e4 e, g2 e, g3 0, c4 0, e4 e,
c3 e, g3 0, c4 0, e4 e, e3 e, eb3 e,
d3 e, g3 0, b3 0, d4 e, d3 e, a3 0, c4 0, d4 e,
g3 0, b3 0, d4 e, f2 0, f3 e, e2 0, e3 e, d2 0, d3 e

*line 1
g4 0, e5 0, g5 e, a4 0, e5 0, a5 s, g4 0, e5 0, g5 s+s+, e4 0, c5 0, e5 s, f4 0, d5 0, f5 s, f#4 0, d#5 0, f#5 s,
g4 0, e5 0, g5 e, a4 0, e5 0, a5 s, g4 0, e5 0, g5 s+s, e5 s, c5 s, g4 s, 
a4 s, b4 s, c5 s, d5 s, e5 s, d5 s, c5 s, d5 s,
c5 q+s, g4 s, f#4 s, g4 s

*line 2
c2 0, c3 e, g3 0, c4 0, e4 e, g2 e, g3 0, c4 0, e4 e,
c3 e, g3 0, c4 0, e4 e, g2 e, g3 0, c4 0, e4 e,
f2 e, a3 0, c4 0, f4 e, f3 e, ab3 0, c4 0, f4 e,
e3 e, g3 0, c4 0, e4 e, c3 e, bb3 0, c4 0, e4 e

*line 1
c5 e, a4 s, c5 s+s, a4 s, c5 s, a4 s,
g4 s, c5 s, e5 s, g5 s+s, e5 s, c5 s, g4 s,
f#4 0, a4 e, f#4 0, c5 e, f4 0, e5 s, f4 0, d5 e, e4 0, c5 s
r q, c5 st, e5 st, c6 st

*line 2
f3 0, a3 0, c4 0, f4 e, f3 0, a3 0, c4 0, f4 e, f#3 0, a3 0, c4 0, d#4 e, f#3 0, a3 0, c4 0, d#4 e, 
g3 0, c4 0, e4 e, g3 0, c4 0, e4 e, g3 0, c4 0, e4 e, g3 0, c4 0, e4 e, 
d3 0, c4 e, d3 0, a3 e, g3 0, b3 e, g3 0, b3 e,
c3 0, c4 e, g2 0, g3 e,  r st+st, c2 0, c3 e





