*attrib title = BEETHOVEN: Fifth Symphony
*attrib beethoven

*speed 6

*line 1
r e, g3 0, g4 e, g3 0, g4 e, g3 0, g4 e, 
eb3 0, eb4 h+q
r e, f3 0, f4 e, f3 0, f4 e, f3 0, f4 e, 
d3 0, d4 h+q
r e, g4 e, g4 e, g4 e,
r e, ab4 e, ab4 e, ab4 e,
r e, eb5 e, eb5 e, eb5 e

*line 2
*localshift 12
r e, g1 0, g2 e, g1 0, g2 e, g1 0, g2 e, 
eb1 0, eb2 h+q
r e, f1 0, f2 e, f1 0, f2 e, f1 0, f2 e,
d1 0, d2 h+q
*localshift 0

r h,
c4 0, eb4 h,
c4 0, eb4 0, g4 h

*line 1
c5 h
r e, g4 e, g4 e, g4 e,
r e, ab4 e, ab4 e, ab4 e, 
r e, f5 e, f5 e, f5 e, 
d5 h,
r e, g5 e, g5 e, f5 e,
eb5 h,
d5 e, g5 e, g5 e, f5 e,
eb5 h

*line 2
c4 0, eb4 0, g4 h
r h
b3 0, d4 h,
b3 0, d4 0, g4 h
b3 0, d4 0, g4 h
r h
c4 0, eb4 e, eb4 e, eb4 e, f4 e
b3 0, g4 h,
c4 e, eb4 e, eb4 e, f4 e

*line 1
d5 e, g4 0, d5 0, g5 e, g4 0, d5 0, g5 e, g4 0, d5 0, f5 e,
g4 0, c5 0, eb5 q, r q,
c4 0, f#4 0, c5 q, r q,
g4 0, b4 0, g5 h, r q+q
r e, ab3 0, ab4 e, ab3 0, ab4 e, ab3 0, ab4 e, 
f3 0, f4 h+q
r e, ab4 e, ab4 e, ab4 e, 
f4 h, b3 h, 

*line 2
b3 0, g4 e, b2 0, g3 0, b3 e, b2 0, g3 0, b3 e, b2 0, g3 0, b3 e, 
c3 0, g3 0, c4 q, r q, 
ab2 0, c3 0, ab3 q, r q,
g2 0, d3 0, g3 h, r q+q
r e, ab1 0, ab2 e, ab1 0, ab2 e, ab1 0, ab2 e, f1 0, f2 h+q
r h,
r e, d4 e, d4 e, d4 e, 
r e, ab3 e, ab3 e, ab3 e, 

*line 1
g3 h
c4 0, eb4 e, ab4 e, ab4 e, ab4 e,
f4 h
b3 h
g3 h
c4 0, eb4 e, eb4 0, g4 e, eb4 0, g4 0, c5 e, eb4 0, g4 0, c5 e,
d4 0, f4 0, ab4 0, c5 h
b4 e, f4 0, ab4 0, b4 e, f4 0, ab4 0, d5 e, d4 0, ab4 0, d5 e

*line 2
r e, g1 0, g2 e, g1 0, g2 e, g1 0, g2 e, 
c2 0, c3 e, r e, r q
r e, d4 e, d4 e, d4 e, 
r e, ab3 e, ab3 e, ab3 e,
r e, g1 0, g2 e, g1 0, g2 e, g1 0, g2 e, 
c2 0, c3 q, r q,
r e, c2 0, c3 e, c2 0, c3 e, c2 0, c3 e, 
c2 0, c3 q, r q

*line 1
eb4 0, g4 0, d5 h
c5 e, eb4 0, g4 0, c5 e, eb4 0, g4 0, c5 e, eb5 e,
f4 0, ab4 0, eb5 e, d5 e, f4 0, ab4 0, d5 e, f5 e,
g4 0, bb4 0, f5 e, e5 e, g4 0, bb4 0, e5 e, g5 e,
ab4 0, c5 0, g5 e, f5 e, ab4 0, c5 0, f5 e, ab5 e,
bb4 0, e5 0, ab5 e, g5 e, bb4 0, e5 0, g5 e, bb5 e,
c5 0, f5 0, bb5 e, ab5 e, c5 0, f5 0, ab5 e, c6 e,
d5 0, f5 0, ab5 0, c6 e, b5 e, d5 0, f5 0, ab5 0, b5 e, d6 e

*line 2
r e, c2 0, c3 e, c2 0, c3 e, c2 0, c3 e, 
*localshift 12
c2 0, c3 q, eb3 0, g3 0, c4 e, c3 e,
c2 0, c3 q, f3 0, ab3 0, b3 e, c3 e,
c2 0, c3 q, g3 0, bb3 e, c3 e,
c2 0, c3 q, f3 0, ab3 e, c3 e,
c2 0, c3 q, e3 0, g3 e, c3 e,
c2 0, c3 q, f3 0, ab3 e, c3 e,
c2 0, c3 q, f3 0, ab3 0, b3 e, c3 e,
*localshift 0

*line 1
c5 0, eb5 0, c6 e, g5 0, c6 0, eb6 e, g5 0, c6 0, eb6 e, g5 0, c6 0, eb6 e, 
eb5 0, g5 0, c6 e, c5 0, eb5 0, g5 e, c5 0, eb5 0, g5 e, c5 0, eb5 0, g5 e, 
g4 0, c5 0, eb5 e, eb4 0, g4 0, c5 e, c4 0, eb4 0, g4 e, c4 0, eb4 0, g4 e,
c4 0, eb4 e, eb3 0, g3 0, c4 e, eb3 0, g3 0, c4 e, eb3 0, g3 0, c4 e, 
d3 0, f3 0, g3 0, b3 e, g5 0, b5 0, f6 e, g5 0, b5 0, d6 e, g5 0, b5 0, d6 e,
g5 0, b5 e, b4 0, d5 0, g5 e, b4 0, d5 0, f5 e, b4 0, d5 0, f5 e
b4 0, d5 e, d4 0, f4 0, b4 e, d4 0, f4 0, g4 e, b3 0, d4 0, f4 e

*line 2
c2 0, c3 e, g4 0, c5 0, eb5 e, g4 0, c5 0, eb5 e, g4 0, c5 0, eb5 e, 
eb4 0, g4 0, c5 e, c4 0, eb4 0, g4 e, c4 0, eb4 0, g4 e, c4 0, eb4 0, g4 e, 
g3 0, c4 0, eb4 e, eb3 0, g3 0, c4 e, c3 0, eb3 0, g3 e, c3 0, eb3 0, g3 e,
c3 0, eb3 e, c2 0, g2 0, c3 e, c2 0, g2 0, c3 e, c2 0, g2 0, c3 e, 
g1 0, g2 e, g4 0, b4 0, f5 e, g4 0, b4 0, d5 e, g4 0, b4 0, d5 e, 
g4 0, b4 e, b3 0, d4 0, g4 e, b3 0, d4 0, f4 e, b3 0, d4 0, f4 e,
b3 0, d4 e, d3 0, f3 0, b3 e, d3 0, f3 0, g3 e, g2 0, d3 0, f3 e


*line 1
b3 0, d4 e, d3 0, f3 0, b3 e, eb3 0, c4 e, eb3 0, c4 e,
eb3 0, gb3 0, c4 e, eb5 0, gb5 0, eb6 e, eb5 0, gb5 0, eb6 e, eb5 0, gb5 0, eb6 e, 
c5 0, eb5 0, c6 e, a4 0, c5 0, a5 e, a4 0, c5 0, a5 e, a4 0, c5 0, a5 e, 
gb4 0, a4 0, gb5 e, eb4 0, gb4 0, eb5 e, eb4 0, gb4 0, eb5 e, eb4 0, gb4 0, eb5 e, 
c4 0, eb4 0, c5 e, a3 0, eb4 0, gb4 0, a4 e, a3 0, eb4 0, gb4 0, a4 e, a3 0, eb4 0, gb4 0, a4 e, 
a3 0, eb4 0, gb4 0, a4 q, r q
r h
bb3 0, f4 0, bb4 q, r q
r e, bb4 e, bb4 e, bb4 e, eb4 h, f4 h, bb3 h

*line 2
g2 0, d3 e, g1 0, g2 e, c2 0, g2 e, c2 0, g2 e,
c2 0, gb2 0, a2 e, eb4 0, g4 e, eb4 0, g4 e, eb4 0, g4 e, 
c4 0, eb4 e, a3 0, c4 e, a3 0, c4 e, a3 0, c4 e,
gb3 0, a3 e, eb3 0, gb3 e, eb3 0, gb3 e, eb3 0, gb3 e, 
c3 0, eb3 e, c2 0, eb2 0, gb2 0, c3 e, c2 0, eb2 0, gb2 0, c3 e, c2 0, eb2 0, gb2 0, c3 e, 
c2 0, eb2 0, gb2 0, c3 q, r q
r h
d2 0, f2 0, bb2 0, d3 q, r q












