*attrib title = God Rest You Merry Gentlemen
*attrib santarare
*speed 5

*line 2
*volume 0.5

*line 1
f4 q,
c4 0, f4 e, d4 e, e4 0, c5 e, f4 e, g4 0, c5 e, e4 e, f4 0, bb4 e, g4 e
f4 0, ab4 q, e4 0, g4 q, c4 0, f4 q, eb4 q,
eb4 0, f4 q, db4 0, g4 q, c4 0, ab4 q, f4 0, bb4 q,
f4 0, c5 q, e4 e, d4 e, e4 q

*line 2
f3 0, ab3 e, g3 0, bb3 e, 
ab3 0, c4 q, g3 0, bb3 e, f3 0, ab3 e, e3 0, g3 e, c3 e, d3 0, f3 e, e3 0, c4 e
f3 0, c4 q, g3 e, c4 e, ab3 0, c4 q, ab2 0, c4 q
db3 0, ab3 q, bb2 0, bb3 q, f3 0, ab3 q, db3 0, f3 q,
c3 0, g3 hd

*line 1
f4 0, ab4 e, eb4 0, g4 e, 
c4 0, f4 e, d4 e, e4 0, c5 e, f4 e, g4 0, c5 e, e4 e, f4 0, bb4 e, g4 e,
f4 0, ab4 q, e4 0, g4 q, c4 0, f4 q, eb4 q,
eb4 0, f4 e, db4 e, eb4 0, g4 e, f4 e, eb4 0, ab4 q, f4 0, bb4 e, g4 e,
ab4 0, c5 hd

*line 2
f3 0, ab3 e, g3 0, bb3 e,
ab3 0, c4 q, g3 0, bb3 e, f3 0, ab3 e, e3 0, g3 e, c3 e, d3 0, f3 e, e3 0, c4 e,
f3 0, c4 q, g3 e, bb3 e, ab3 q, g3 0, bb3 q,
f3 0, ab3 q, eb3 0, bb3 e, db3 e, c3 0, c4 q, bb2 0, db4 q,
ab2 0, eb4 hd

*line 1
ab4 0, c5 e, eb5 e,
f4 0, db5 e, c5 e, bb4 e, ab4 e, g4 0, bb4 q, ab4 0, c5 e, db5 e,
ab4 0, eb5 e, g4 e, f4 0, f5 q, eb4 0, c5 q, bb4 e, eb4 e,
eb4 0, ab4 q, d4 0, f4 q, eb4 0, g4 q, eb4 0, ab4 q,
f4 0, bb4 q, g4 q

*line 2
ab2 0, eb4 e, c4 e, 
db3 0, ab3 q, d3 0, f4 q, eb3 0, eb4 e, db3 e, c3 e, bb2 0, db4 e,
c3 0, c4 e, bb3 e, db3 0, ab3 e, bb3 e, ab3 0, c4 q, g3 0, eb4 q,
f3 0, ab3 q, f3 0, ab3 q, eb3 0, bb3 e, db3 e, c3 0, eb4 q,
bb2 0, eb4 e, d4 e, eb3 0, eb4 e, db3 0, f4 e

*line 1
ab4 q, g4 0, bb4 q,
ab4 0, c5 qd, db5 e, g4 0, eb5 q, f4 0, f5 q,
f4 0, c5 qd, bb4 e, f4 0, ab4 q, e4 0, g4 q,
f4 qd, eb4 e, d4 0, ab4 e, eb4 0, g4 e, f4 e, eb4 e

*line 2
c3 0, eb4 q, eb3 q,
ab3 0, eb4 q, f3 0, f4 q, c3 0, eb4 e, c4 e, db3 0, ab3 e, bb3 e,
ab2 0, c4 q, bb2 0, db4 q, c3 0, c4 q, c3 e, bb3 e,
f3 0, ab3 h, f3 0, ab3 e, g3 0, bb3 e, ab3 0, c4 q

*line 1
d4 0, bb4 q, eb4 q, eb4 0, ab4 q, f4 0, bb4 e, g4 e,
ab4 0, c5 qd, db5 e, g4 0, eb5 q, f4 0, f5 q,
f4 0, c5 qd, bb4 e, f4 0, ab4 q, e4 0, g4 q,
f4 h

*line 2
ab3 0, bb3 e, g3 s, f3 s, g3 e, db4 e, c4 q, bb3 0, db4 q,
ab3 0, eb4 q, f3 0, d4 q, c3 0, eb4 q, db3 0, ab3 q,
ab2 0, c4 q, bb2 0, db4 q, c3 0, c4 q, c3 e, bb3 e, 
f2 0, f3 h
