*attrib title = GRIEG: Morning Mood

*speed 10

*line 2
*volume 0.5

*on
*line 1
b5 e, g#5 e, f#5 e, e5 e, f#5 e, g#5 e
b5 e, g#5 t, a5 t, g#5 s, f#5 e, e5 e, f#5 s, g#5 s, f#5 s, g#5 tt, g#5 tt, a5 tt
b5 e, g#5 e, b5 e, c#5 0, c#6 e, g#5 e, c#6 e
b4 0, b5 e, g#5 e, f#5 e, e5 q, r e

*line 2
e3 0, b3 0, g#4 hd
e3 0, b3 0, g#4 hd
e3 0, b3 0, g#4 qd, c#3 0, g#3 0, e4 qd
e3 0, b3 0, e4 qd, b3 e, g#3 e, f#3 e

*line 1
g#3 0, e4 0, b4 e, g#4 e, f#4 e, e4 e, f#4 e, g#4 e
g#3 0, e4 0, b4 e, g#4 t, a4 t, g#4 s, f#4 e, e4 e, f#4 s, g#4 s, f#4 s, g#4 tt, g#4 tt, a4 tt
e4 0, b4 e, g#4 e, b4 e, e4 0, c#5 e, g#4 e, c#5 e
d#4 0, d#5 e, b#4 e, a#4 e, g#4 q, r e

*line 2
*volume 0.3
e2 0, b2 0, e3 hd
e2 0, b2 0, e3 hd
e2 0, b2 0, g#3 qd, c#3 0, g#3 0, c#4 qd
g#2 0, d#3 0, b#3 qd, 

*volume 1.0
d#4 e, b#3 e, a#3 e, g#2 0, d#3 0, g#3 q

