*attrib title = LISZT: Hungarian Rhapsody #2
*speed 7

*on

*line 1
c#5 0, c#6 s
b#4 0, e#5 0, b#5 e, c#5 0, g#5 0, c#6 e, b4 0, e#5 0, b5 ed, c#5 0, c#6 s,
b#4 0, e#5 0, b#5 e, c#5 0, g#5 0, c#6 e, b4 0, e#5 0, b5 ed, c#5 0, c#6 s,
b#4 0, a5 0, b#5 e, c#5 0, a#5 0, c#6 e, a#4 0, f#5 0, a#5 ed, c#5 0, c#6 s
b#4 0, a5 0, b#5 e, c#5 0, a#5 0, c#6 e, a#4 0, f#5 0, a#5 ed, c#5 0, c#6 s
b#4 0, b#5 e, c#5 0, g#5 0, c#6 e, d#5 0, b5 0, d#6 ed, c#5 0, g#5 0, c#6 s
b#4 0, b#5 e, c#5 0, g#5 0, c#6 e, d#5 0, b5 0, d#6 ed, c#5 0, g#5 0, c#6 s

b#4 0, a5 0, b#5 e, c#5 0, a#5 0, c#6 e, f#5 0, a#5 0, f#6 ed, c#5 0, c#6 s
b#4 0, a5 0, b#5 e, c#5 0, a#5 0, c#6 e, f#5 0, a#5 0, f#6 ed, c#5 0, c#6 s
*volume 0.7
b#4 0, e#5 0, b#5 e, c#5 0, c#6 e, b4 0, e#5 0, b5 ed, c#5 0, c#6 s
b#4 0, e#5 0, b#5 e, c#5 0, c#6 e, b4 0, e#5 0, b5 ed, c#5 0, c#6 s
b#4 0, a5 0, b#5 e, c#5 0, a#5 0, c#6 e, a#4 0, f#5 0, a#5 ed, c#5 0, c#6 s
b#4 0, a5 0, b#5 e, c#5 0, a#5 0, c#6 e, a#4 0, f#5 0, a#5 ed, c#5 0, c#6 s

b#4 0, b#5 e, c#5 0, g#5 0, c#6 e, d#5 0, b5 0, d#6 ed, c#5 0, g#5 0, c#6 s
b#4 0, b#5 e, c#5 0, g#5 0, c#6 e, d#5 0, b5 0, d#6 ed, c#5 0, g#5 0, c#6 s
b#4 0, a5 0, b#5 e, c#5 0, a#5 0, c#6 e, f#5 0, a#5 0, f#6 ed, c#5 0, c#6 s
b#4 0, a5 0, b#5 e, c#5 0, a#5 0, c#6 e, f#5 0, a#5 0, f#6 ed, c#5 0, c#6 s
*volume 1.0
d#5 0, b5 0, d#6 e, f#5 0, b5 e, d#5 0, f#5 e, b4 0, d#5 e,
d#5 0, f#5 e, f#5 0, b5 e, b5 0, d#6 e, d#6 0, f#6 e,
c#5 0, a#5 0, c#6 e, f#5 0, a#5 e, c#5 0, f#5 e, a#4 0, c#5 e, 

c#5 0, f#5 e, f#5 0, a#5 e, c#5 0, f#5 0, a#5 0, c#6 e+s
d#5 tt, f#5 tt, b5 tt, d#6 e, f#5 0, b5 e, d#5 0, f#5 e, b4 0, d#5 e
d#5 0, f#5 e, f#5 0, b5 e, b5 0, d#6 e, d#6 0, f#6 e
a#5 0, c#6 e, f#5 0, a#5 e, c#5 0, f#5 e, a#4 0, c#5 e
c#5 0, f#5 e, f#5 0, a#5 e, f#3 0, a#3 0, c#4 0, f#4 q


*line 2
c#4 0, f#4 0, a#5 s
g#2 0, g#3 e, g#3 0, c#4 0, e#4 e, c#2 0, c#3 e, g#4 0, c#4 0, e#4 e, 
g#2 0, g#3 e, g#3 0, c#4 0, e#4 e, c#2 0, c#3 e, g#4 0, c#4 0, e#4 e, 
f#2 0, f#3 e, a#3 0, c#4 0, f#4 e, c#2 0, c#3 e, a#3 0, c#4 0, f#4 e,
f#2 0, f#3 e, a#3 0, c#4 0, f#4 e, c#2 0, c#3 e, a#3 0, c#4 0, f#4 e,
g#2 0, g#3 e, b3 0, c#4 0, e#4 e, c#2 0, c#3 e, b3 0, c#4 0, e#4 e
g#2 0, g#3 e, b3 0, c#4 0, e#4 e, c#2 0, c#3 e, b3 0, c#4 0, e#4 e

f#2 0, f#3 e, a#3 0, c#4 0, f#4 e, c#2 0, c#3 e, a#3 0, c#4 0, f#4 e
f#2 0, f#3 e, a#3 0, c#4 0, f#4 e, c#2 0, c#3 e, a#3 0, c#4 0, f#4 e
g#3 e, c#4 0, e#4 e, c#3 e, g#3 0, c#4 0, e#4 e,
g#2 e, g#3 0, c#4 0, e#4 e, c#2 e, g#3 0, c#4 0, e#4 e, 
f#3 e, a#3 0, c#4 0, f#4 e, c#3 e, a#3 0, c#4 0, f#4 e,
f#2 e, a#3 0, c#4 0, f#4 e, c#2 e, a#3 0, c#4 0, f#4 e

g#3 e, c#4 0, e#4 e, c#3 e, g#3 0, c#4 0, e#4 e,
g#2 e, g#3 0, c#4 0, e#4 e, c#2 e, g#3 0, c#4 0, e#4 e, 
f#3 e, a#3 0, c#4 0, f#4 e, c#3 e, a#3 0, c#4 0, f#4 e,
f#2 e, a#3 0, c#4 0, f#4 e, c#2 e, a#3 0, c#4 0, f#4 e
f#3 e, b3 0, d#4 e, c#3 e, d#4 0, f#4 e,
f#3 e, b3 0, d#4 e, c#3 e, d#4 0, f#4 e,
f#3 e, a#3 0, c#4 e, c#3 e, c#4 0, f#4 e

f#3 e, a#3 0, c#4 e, c#3 e, c#4 0, f#4 e
f#3 e, b3 0, d#4 e, c#3 e, d#4 0, f#4 e,
f#3 e, b3 0, d#4 e, c#3 e, d#4 0, f#4 e,
f#3 e, a#3 0, c#4 e, c#3 e, c#4 0, f#4 e
f#3 e, a#3 0, c#4 e, f#2 e, 
























