*attrib title = CHOPIN: Minute Waltz

*speed 3.5

*line 2
*volume 0.75

*line 1
ab4 q, 
g4 e, ab4 e, c5 e, bb4 e, g4 e, ab4 e

*line 2
r q
db3 q, ab3 0, db4 0, f4 q, ab3 0, db4 0, f4 q, 


*line 1
c5 e, bb4 e, g4 e, ab4 e, c5 e, bb4 e
g4 e, ab4 e, c5 e, bb4 e, g4 e, ab4 e
bb4 e, c5 e, db5 e, eb5 e, f5 e, gb5 e,
bb5 qd, ab5 e, gb5 e, f5 e, 
f5 e, eb5 e, eb5 s, f5 s, eb5 s, d5 s, eb5 q

*line 2
f3 q, ab3 0, db4 0, f4 q, ab3 0, db4 0, f4 q, 
db3 q, ab3 0, db4 0, f4 q, ab3 0, db4 0, f4 q, 
f3 q, ab3 0, db4 0, f4 q, ab3 0, db4 0, f4 q, 
ab2 q, ab3 0, c4 0, eb4 q, ab3 0, c4 0, eb4 q, 
eb3 q, ab3 0, c4 0, eb4 q, ab3 0, c4 0, eb4 q, 

*line 1
bb5 qd, ab5 e, gb5 e, f5 e,
f5 e, eb5 st, f5 st, eb5 st, d5 e, eb5 e, f5 e, bb4 e
g4 e, ab4 e, c5 e, bb4 e, g4 e, ab4 e, 
c5 e, bb4 e, g4 e, ab4 e, c5 e, bb4 e,
g4 e, ab4 e, c5 e, bb4 e, g4 e, ab4 e

*line 2
ab2 q, c4 0, gb4 q, c4 0, gb4 q, 
ab3 q, c4 0, gb4 q, c4 0, gb4 q, 
db3 q, ab3 0, db4 0, f4 q, ab3 0, db4 0, f4 q, 
f3 q, ab3 0, db4 0, f4 q, ab3 0, db4 0, f4 q, 
db3 q, ab3 0, db4 0, f4 q, ab3 0, db4 0, f4 q, 

*line 1
bb4 e, c5 e, db5 e, eb5 e, f5 e, gb5 e, 
bb5 qd, ab5 e, gb5 e, f5 e, 
f5 e, eb5 e, eb5 st, f5 st, eb5 st, d5 e, eb5 q
bb5 qd, ab5 e, gb5 e, f5 e, eb5 e, f5 e, eb5 st, f5 st, eb5 st, d5 e, eb5 e, e5 e

*line 2
f3 q, ab3 0, db4 0, f4 q, ab3 0, db4 0, f4 q, 
ab2 q, ab3 0, c4 0, gb4 q, ab3 0, c4 0, gb4 q, 
eb3 q, ab3 0, c4 0, gb4 q, ab3 0, c4 0, gb4 q, 
ab2 q, ab3 0, c4 0, gb4 q, ab3 0, c4 0, gb4 q, 
ab3 q, c4 0, gb4 q, ab2 q

*line 1
f5 et, gb5 et, f5 et, e5 e, f5 e, ab5 e, gb5 e
f5 e, gb5 e, f5 e, e5 e, f5 e, bb5 e
ab5 et, bb5 et, ab5 et, g5 e, ab5 e, c6 e, bb5 e
ab5 e, bb5 e, ab5 e, g5 e, ab5 e, db6 e,
c6 e, bb5 e, ab5 e, gb5 e, f5 e, eb5 e

*line 2
a2 q, f3 0, c4 0, eb4 q, f3 0, c4 0, eb4 q, 
bb2 q, f3 0, db4 q, f3 0, db4 q, 
c3 q, ab3 0, eb4 0, gb4 q, ab3 0, eb4 0, gb4 q, 
db3 q, ab3 0, f4 q, r q
gb3 q, bb3 0, eb4 q, r q

*line 1
db5 e, c5 e, bb4 e, ab4 e, gb4 e, f4 e, 
eb4 e, db4 e, c4 e, eb4 e, bb4 e, ab4 e
g4 e, ab4 e, bb4 e, c5 e, db5 e, eb5 e
f5 et, gb5 et, f5 et, e5 e, f5 e, ab5 e, gb5 e
f5 e, gb5 e, f5 e, e5 e, f5 e, bb5 e
ab5 et, bb5 et, ab5 et, g5 e, ab5 e, c6 e, bb5 e

*line 2
ab2 q, f3 0, ab3 0, db4 q, r q
ab2 q, gb3 0, ab3 q, gb3 0, ab3 0, c4 q
db3 q, ab3 0, db4 0, f4 q, r q
a3 q, eb4 0, f4 q, eb4 0, f4 q,
bb3 q, db4 0, f4 q, db4 0, f4 q
c4 q, gb4 0, ab4 q, gb4 0, ab4 q

*line 1
ab5 e, bb5 e, ab5 e, g5 e, ab5 e, f6 e,
eb6 e, db6 e, c6 e, bb5 e, ab5 e, gb5 e,
f5 e, eb5 e, db5 e, c5 e, bb4 e, ab4 e
a4 e, c5 e, bb4 e, f4 e, gb4 e, c4 e
db4 q

*line 2
db4 q, f4 0, ab4 q, r q
gb3 q, db4 0, eb4 0, bb4 q, r q
ab2 q, f3 0, ab3 0, db4 q, r q
ab2 q, gb3 0, ab3 q, gb3 0, ab3 q
db3 q, db4 s, f4 s, ab4 s, db4 0, db5 0, f5 0, ab5 0, db6 q



