*attrib title = GRIEG: In the Hall of the Mountain King
*speed 5

*shift 12

*on

*line 1
b1 e, c#2 e, d2 e, e2 e, f#2 e, d2 e, f#2 q
e#2 e, c#2 e, e#2 q, e2 e, c2 e, e2 q
b1 e, c#2 e, d2 e, e2 e, f#2 e, d2 e, f#2 e, b2 e,
a2 e, f#2 e, d2 e, f#2 e, a2 h

b2 e, c#3 e, d3 e, e3 e, f#3 e, d3 e, f#3 q,
e#3 e, c#3 e, e#3 q, e3 e, c3 e, e3 q
b2 e, c#3 e, d3 e, e3 e, f#3 e, d3 e, f#3 e, b3 e, 
a3 e, f#3 e, d3 e, f#3 e, a2 0, a3 h



*line 2
b0 q, f#1 q, b0 q, f#1 q, 
b0 q, f#1 q, b0 q, f#1 q, 
b0 q, f#1 q, b0 q, f#1 q, 
d1 q, a1 q, d1 q, a1 q

b0 q, f#1 q, b0 q, f#1 q, 
b0 q, f#1 q, b0 q, f#1 q, 
b0 q, f#1 q, b0 q, f#1 q, 
d1 q, a1 q, d1 q, a1 q



*line 1
f#4 e, g#4 e, f#4 0, a#4 e, b4 e, c#5 e, a#4 e, f#4 0, a#4 0, c#5 q
d5 e, a#4 e, f#4 0, a#4 0, d5 q, c#5 e, a#4 e, f#4 0, a#4 0, c#5 q
f#4 e, g#4 e, f#4 0, a#4 e, b4 e, c#5 e, a#4 e, f#4 0, a#4 0, c#5 q,
d5 e, a#4 e, f#4 0, a#4 0, d5 q, c#5 q, f#4 0, a#4 q

f#5 e, g#5 e, f#5 0, a#5 e, b5 e, c#6 e, a#5 e, f#5 0, a#5 0, c#6 q,
d6 e, a#5 e, f#5 0, a#5 0, d6 q, c#6 e, a#5 e, f#5 0, a#5 0, c#6 q
f#5 e, g#5 e, f#5 0, a#5 e, b5 e, c#6 e, a#5 e, f#5 0, a#5 0, c#6 q,
d6 e, a#5 e, f#5 0, a#5 0, d6 q, c#6 q, f#5 0, a#5 q

*line 2
f#2 q, c#3 0, a#3 s, b#2 s, c#3 e, f#2 q, c#3 0, a#3 s, b#2 s, c#3 e,
d2 q, d3 0, a#3 s, c#3 s, d3 e, f#2 q, c#3 0, a#3 s, b#2 s, c#3 e,
f#2 q, c#3 0, a#3 s, b#2 s, c#3 e, f#2 q, c#3 0, a#3 s, b#2 s, c#3 e,
d2 q, d3 0, a#3 s, c#3 s, d3 e, f#2 q, c#3 0, a#3 s, b#2 s, c#3 e,

f#2 q, c#3 0, a#3 s, b#2 s, c#3 e, f#2 q, c#3 0, a#3 s, b#2 s, c#3 e,
d2 q, d3 0, a#3 s, c#3 s, d3 e, f#2 q, c#3 0, a#3 s, b#2 s, c#3 e,
f#2 q, c#3 0, a#3 s, b#2 s, c#3 e, f#2 q, c#3 0, a#3 s, b#2 s, c#3 e,
d2 q, d3 0, a#3 s, c#3 s, d3 e, f#2 q, c#3 0, a#3 s, b#2 s, c#3 e,

*on
*line 1
b3 e, c#4 e, f#3 0, d4 e, e4 e, f#4 e, d4 e, f#3 0, f#4 q, 
e#4 e, c#4 e, f#3 0, e4 q, e4 e, c4 e, f#3 0, e4 q,
b3 e, c#4 e, f#3 0, d4 e, e4 e, f#4 e, d4 e, b3 0, f#4 e, b4 e

a4 e, f#4 e, a3 0, d4 e, f#4 e, a4 q, a3 0, d4 q,
b4 e, c#5 e, f#4 0, d5 e, e5 e, f#5 e, d5 e, f#4 0, f#5 q
e#5 e, c#5 e, f#4 0, e#5 q, e5 e, c5 e, f#4 0, e5 q

b4 e, c#5 e, d5 e, e5 e, f#5 e, d5 e, b4 0, d5 0, f#5 e, b5 e,
f#5 e, d5 e, b4 0, d5 0, f#5 e, b5 e, b4 h

#b4 e, c#5 e, d5 e, e5 e, b4 0, f#5 e, d5 e, f#5 q,
#b4 0, e#5 e, c#5 e, e#5 q, b4 0, e5 e, c5 e, e5 q

*line 2
b1 et, e#2 et, f#2 et, d3 et, e#2 et, f#2 et, b1 et, e#2 et, f#2 et, d3 et, e#2 et, f#2 et, 
b1 et, e#2 et, f#2 et, c#3 et, e#2 et, f#2 et, b1 et, e#2 et, f#2 et, c3 et, e#2 et, f#2 et, 
b1 et, e#2 et, f#2 et, d3 et, e#2 et, f#2 et, b1 et, e#2 et, f#2 et, d3 et, e#2 et, f#2 et, 

d2 et, g#2 et, a2 et, f#3 et, g#2 et, a2 et, d2 et, g#2 et, a2 et, f#3 et, g#2 et, a2 et, 
b1 et, e#2 et, f#2 et, d3 et, e#2 et, f#2 et, b1 et, e#2 et, f#2 et, d3 et, e#2 et, f#2 et, 
b1 et, e#2 et, f#2 et, c#3 et, e#2 et, f#2 et, b1 et, e#2 et, f#2 et, c3 et, e#2 et, f#2 et, 

b1 et, e#2 et, f#2 et, b2 0, b3 q, a2 0, b2 0, a3 q, g2 0, b2 0, g3 q,
f#2 0, b2 0, f#3 q, e2 0, b2 0, e3 q, 
b3 0, d3 0, b4 q, b4 tt, d4 tt, b5 tt+ed, b1 0, d2 0, b2 q


#d2 0, b2 0, d3 q, c#2 0, b2 0, c#3 q


*on








