*attrib title = BEETHOVEN: Pathetique Op. 13 1st Mvmt. 
*attrib beethovenrare


*speed 3

*line 1
c4 hd, bb3 0, e4 q, 
ab3 0, f4 q, e4 0, g4 q, f4 0, ab4 q, d4 0, b4 q,
eb4 0, c5 q, e4 0, c5 h, bb4 0, e5 q
ab4 0, f5 q, e5 0, g5 q, f5 0, ab5 q, d5 0, b5 q
c5 0, eb5 0, g5 0, c6 h, g4 0, b4 0, f5 0, g5 h
g4 0, c5 0, eb5 h, f4 0, ab4 0, d5 h
eb4 0, g4 0, c5 h, f#4 h

*line 2
c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, 
c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, 
c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, 
c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, 
c2 e, c3 e, c2 e, c3 e, d2 e, d3 e, d2 e, d3 e,
eb2 e, eb3 e, eb2 e, eb3 e, f2 e, f3 e, f2 e, f3 e,
g2 e, g3 e, g2 e, g3 e, ab2 e, ab3 e, ab2 e, ab3 e

*line 1
eb4 0, a4 0, c5 h, d4 0, f4 0, b4 h
c4 0, eb4 0, c5 q, c4 h, bb3 0, e4 q
an3 0, f4 q, e4 0, g4 q, f4 0, ab4 q, d4 0, b4 q
eb4 0, c5 q, e4 0, c5 h, bb4 0, e5 q
ab4 0, f5 q, e5 0, g5 q, f5 0, ab5 q, d5 0, b5 q,
c5 0, eb5 0, g5 0, c6 h, g4 0, b4 0, f5 0, g5 h
g4 0, c5 0, eb5 h, f4 0, ab4 0, d5 h
eb4 0, g4 0, c5 h, f#4 h,
eb4 0, a4 0, c5 w

*line 2
f#2 e, f#3 e, f#2 e, f#3 e, g2 e, g3 e, g2 e, g3 e
c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, 
c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, 
c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, 
c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, 
c2 e, c3 e, c2 e, c3 e, d2 e, d3 e, d2 e, d3 e, 
eb2 e, eb3 e, eb2 e, eb3 e, f2 e, f3 e, f2 e, f3 e
g2 e, g3 e, g2 e, g3 e, ab2 e, ab3 e, ab2 e, ab3 e
f#2 e, f#3 e, f#2 e, f#3 e, f#2 e, f#3 e, f#2 e, f#3 e, 

*line 1
d4 0, g4 0, b4 q, r q, g4 0, g5 h, 
r q, r q, g4 0, g5 h, 
r e, f5 e, d5 e, b4 e, g4 e, f4 e, d4 e, b3 e, 
c4 e, eb4 e, c4 e, g3 e, f#3 e, c4 e, ab3 e, f#3 e,
g3 q, r	q, g4 0, g5 h
r q, r  q, g4 0, g5 h
r e, f5 e, d5 e, b4 e, g4 e, f4 e, d4 e, b3 e

*line 2
*volume 0.7
g2 0, g3 q, b3 0, d4 q, b3 0, d4 q, b3 0, d4 q, 
g3 q, c4 0, eb4 q, c4 0, eb4 q, c4 0, eb4 q, 
d4 0, f4 q, r q, r h
*volume 1.0
r h, ab1 e, ab2 e, ab1 e, ab2 e, 
*volume 0.7
g1 0, g2 q, b3 0, d4 q, b3 0, d4 q, b3 0, d4 q, 
g3 q, c4 0, eb4 q, c4 0, eb4 q, c4 0, eb4 q, 
d4 0, f4 q, r q, r h
*volume 1.0


*line 1
c4 e, eb4 e, c4 e, g3 e, f#3 e, c4 e, ab3 e, f#3 e, 
g3 q, f#4 q, g4 q, f#4 0, c5 q, 
g4 0, b4 q, c5 0, f#5 q, b4 0, g5 q, f#5 0, c6 q
g5 0, b5 q, r q, r h
bb3 0, db4 0, eb4 w
c4 0, eb4 q, g4 0, db5 q, ab4 0, c5 q, db5 0, g5 q
c5 0, ab5 q, g5 0, db6 q, ab5 0, c6 q, g5 0, db6 q

*line 2
r h, ab1 e, ab2 e, ab1 e, ab2 e, 
g1 e, g2 e, g1 e, g2 e, g1 e, g2 e, g1 e, g2 e, 
g1 e, g2 e, g1 e, g2 e, g1 e, g2 e, g1 e, g2 e, 
g1 e, g2 e, g1 e, g2 e, g1 e, g2 e, g1 e, g2 e, 
g1 e, g2 e, g1 e, g2 e, g1 e, g2 e, g1 e, g2 e, 
ab1 e, ab2 e, ab1 e, ab2 e, ab1 e, ab2 e, ab1 e, ab2 e, 
ab1 e, ab2 e, ab1 e, ab2 e, ab1 e, ab2 e, ab1 e, ab2 e, 


*line 1
ab5 0, c6 q, r q, r h
c4 0, eb4 0, gb4 w
d4 0, f4 q, a4 0, eb5 q, bb4 0, d5 q, eb5 0, a5 q
d5 0, bb5 q, a5 0, eb6 q, bb5 0, d6 q, a5 0, eb6 q
bb5 0, d6 q, r q, eb5 0, a5 h
d5 0, bb5 q, r q, a4 0, eb5 h
bb4 0, d5 q, r q, eb4 0, a4 h
d4 0, bb4 q, r q, a3 0, eb4 h

*line 2
ab1 e, ab2 e, ab1 e, ab2 e, ab1 e, ab2 e, ab1 e, ab2 e, 
a1 e, a2 e, a1 e, a2 e, a1 e, a2 e, a1 e, a2 e, 
bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, 
bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, 
bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, 
bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, 
bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, 
bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, 


*line 1
bb3 0, d4 q, a3 q, bb3 q, a3 q, 
bb3 q, a3 q, bb3 q, a3 q
r q, bb2 q, eb3 q, f3 q, 
gb3 q, bb4 q, eb5 q, f5 q,
bb4 s, gb5 h+ed, eb5 q
bb4 s, gb5 h+ed, eb5 q
d5 q, bb2 q, f3 q, gb3 q, 
ab3 q, bb4 q, ab5 q, gb5 q

*line 2
bb1 0, bb2 q, r q, r h
r w
bb3 q, 
*volume 0.5
eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
bb3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
bb3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
bb3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
bb3 q, f4 0, ab4 q, f4 0, ab4 q, f4 0, ab4 q, 
bb3 q, f4 0, ab4 q, f4 0, ab4 q, f4 0, ab4 q, 

*line 1
gb5 s, ab5 s, gb5 e, f5 q, f5 s, gb5 s, f5 e, eb5 q
eb5 s, f5 s, eb5 e, d5 q, c5 q, d5 q, 
eb5 q, bb2 q, eb3 q, f3 q, 
gb3 q, bb4 q, eb5 q, f5 q
bb4 s, gb5 h+ed, eb5 q
bb4 s, gb5 h+ed, eb5 q
c5 q, ab2 q, eb3 q, f3 q
gb3 q, ab4 q, gb5 q, f5 q

*line 2
bb3 q, f4 0, ab4 q, f4 0, ab4 q, f4 0, ab4 q, 
bb3 q, f4 0, ab4 q, f4 0, ab4 q, f4 0, ab4 q, 
bb3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
bb3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
bb3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
bb3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
ab3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
ab3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 

*line 1
f5 s, gb5 s, f5 e, eb5 q, eb5 s, f5 s, eb5 e, db5 q
db5 s, eb5 s, db5 e, c5 q, bb4 q, c5 q
db5 q, ab2 q, db3 q, eb3 q
f3 q, ab4 q, db5 q, eb5 q
ab4 s, f5 h+ed, db5 q
ab4 s, f5 h+ed, db5 q
c5 q, ab2 q, eb3 q, f3 q, 
gb3 q, ab4 q, gb5 q, f5 q

*line 2
ab3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
ab3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
ab3 q, db4 0, f4 q, db4 0, f4 q, db4 0, f4 q, 
ab3 q, db4 0, f4 q, db4 0, f4 q, db4 0, f4 q, 
ab3 q, db4 0, f4 q, db4 0, f4 q, db4 0, f4 q, 
ab3 q, db4 0, f4 q, db4 0, f4 q, db4 0, f4 q, 
ab3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
ab3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 

*line 1
f5 s, gb5 s, f5 e, eb5 q, eb5 s, f5 s, eb5 e, db5 q
db5 s, eb5 s, db5 e, c5 q, bb4 q, c5 q, 
db5 q, db3 q, ab3 q, cb3 q, 
bb2 q, bb4 q, ab5 q, gb5 q
gb5 s, ab5 s, gb5 e, f5 q, f5 s, gb5 s, f5 e, eb5 q,
eb5 s, f5 s, eb5 e, d5 q, c5 q, d5 q
eb5 q, eb3 q, bb3 q, db3 q
c3 q, c5 q, bb5 q, ab5 q

*line 2
ab3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
ab3 q, eb4 0, gb4 q, eb4 0, gb4 q, eb4 0, gb4 q, 
db4 q, f4 0, ab4 q, cb4 q, f4 0, ab4 q
bb3 q, f4 0, ab4 q, f4 0, ab4 q, f4 0, ab4 q, 
bb3 q, f4 0, ab4 q, f4 0, ab4 q, f4 0, ab4 q, 
bb3 q, f4 0, ab4 q, f4 0, ab4 q, f4 0, ab4 q, 
eb4 q, gb4 0, bb4 q, db4 q, f4 0, bb4 q, 
c4 q, g4 0, bb4 q, g4 0, bb4 q, g4 0, bb4 q, 

*line 1
ab5 s, bb5 s, ab5 e, g5 q, g5 s, ab5 s, g5 e, f5 q
f5 s, g5 s, f5 e, e5 q, d5 q, e5 q
g5 s, ab5 s, g5 e, f5 q, f5 s, g5 s, f5 e, eb5 q
eb5 s, f5 s, eb5 e, d5 q, c5 q, d5 q
f5 s, g5 s, f5 e, eb5 q, eb5 s, f5 s, eb5 e, d5 q
d5 s, eb5 s, d5 e, c5 q, c5 s, d5 s, c5 e, b4 q
c5 s, d5 s, c5 e, bb4 q, bb4 q, bb4 q, 
c5 s, d5 s, c5 e, bb4 q, bb4 q, bb4 q

*line 2
c4 q, g4 0, bb4 q, g4 0, bb4 q, g4 0, bb4 q, 
c4 q, g4 0, bb4 q, g4 0, bb4 q, g4 0, bb4 q, 
f4 q, ab4 0, c5 q, ab4 0, c5 q, ab4 0, c5 q, 
bb3 q, f4 0, ab4 q, b3 0, f4 0, ab4 q, f4 0, ab4 q
c4 q, eb4 0, g4 q, eb4 0, g4 q, eb4 0, g4 q, 
ab3 q, eb4 0, f4 q, eb4 0, f4 q, eb4 0, f4 q, 
bb3 q, eb4 0, g4 q, eb4 0, g4 q, eb4 0, g4 q, 
bb3 q, d4 0, f4 q, d4 0, f4 q, d4 0, f4 q, 

*line 1
*volume 0.7
r e, eb4 e, g4 e, eb4 e, eb5 e, eb4 e, g4 e, eb4 e
g4 e, eb4 e, g4 e, eb4 e, eb5 e, eb4 e, g4 e, eb4 e
r e, eb4 e, g4 e, eb4 e, eb5 e, eb4 e, g4 e, eb4 e
g4 e, eb4 e, g4 e, eb4 e, eb5 e, eb4 e, g4 e, eb4 e
eb5 e, eb4 e, ab4 e, eb4 e, e5 e, e4 e, c5 e, e4 e, 
f5 e, f4 e, c5 e, f4 e, g5 e, g4 e, c5 e, g4 e

*line 2
*volume 1.0
eb3 e, bb3 e, g3 e, bb3 e, g3 e, bb3 e, g3 e, bb3 e,
g3 e, bb3 e, g3 e, bb3 e, eb3 e, bb3 e, g3 e, bb3 e, 
db3 e, bb3 e, g3 e, bb3 e, g3 e, bb3 e, g3 e, bb3 e,
g3 e, bb3 e, g3 e, bb3 e, db3 e, bb3 e, g3 e, bb3 e, 
c3 e, ab3 e, eb3 e, ab3 e, bb2 e, g3 e, c3 e, g3 e, 
ab2 e, ab3 e, c3 e, ab3 e, g2 e, g3 e, c3 e, g3 e

*line 1
ab5 e, ab4 e, c5 e, ab4 e, a5 e, a4 e, c5 e, a4 e
bb5 e, bb4 e, f5 e, bb4 e, c6 e, c5 e, f5 e, c5 e
db6 e, db5 e, f5 e, db5 e, d6 e, d5 e, f5 e, d5 e,
eb6 e, eb5 e, bb5 e, eb5 e, b5 e, b4 e, eb5 e, b4 e
r e, c5 e, eb5 e, c5 e, c6 e, c5 e, eb5 e, c5 e,
r e, f4 e, ab4 e, f4 e, d5 e, f4 e, ab4 e, f4 e

*line 2
f2 e, f3 e, c3 e, f3 e, eb2 e, eb3 e, f2 e, eb3 e, 
d2 e, d3 e, f2 e, d3 e, c2 e, c3 e, f2 e, c3 e
bb1 e, bb2 e, f2 e, bb2 e, ab1 e, ab2 e, f2 e, ab2 e,
g1 e, g2 e, eb2 e, g2 e, g1 e, g2 e, eb2 e, g2 e, 
ab1 0, ab2 q, r q, r h
bb1 0, bb2 q, r q, r h

*line 1
*volume 0.7
r e, eb4 e, g4 e, eb4 e, eb5 e, eb4 e, g4 e, eb4 e
g4 e, eb4 e, g4 e, eb4 e, eb5 e, eb4 e, g4 e, eb4 e
r e, eb4 e, g4 e, eb4 e, eb5 e, eb4 e, g4 e, eb4 e
g4 e, eb4 e, g4 e, eb4 e, eb5 e, eb4 e, g4 e, eb4 e
eb5 e, eb4 e, ab4 e, eb4 e, e5 e, e4 e, c5 e, e4 e, 

*line 2
*volume 1.0
eb3 e, bb3 e, g3 e, bb3 e, g3 e, bb3 e, g3 e, bb3 e,
g3 e, bb3 e, g3 e, bb3 e, eb3 e, bb3 e, g3 e, bb3 e, 
db3 e, bb3 e, g3 e, bb3 e, g3 e, bb3 e, g3 e, bb3 e,
g3 e, bb3 e, g3 e, bb3 e, db3 e, bb3 e, g3 e, bb3 e, 
c3 e, ab3 e, eb3 e, ab3 e, bb2 e, g3 e, c3 e, g3 e, 

*line 1
f5 e, f4 e, c5 e, f4 e, g5 e, g4 e, c5 e, g4 e
ab5 e, ab4 e, c5 e, ab4 e, a5 e, a4 e, c5 e, a4 e, 
bb5 e, bb4 e, f5 e, bb4 e, c6 e, c5 e, f5 e, c5 e, 
db6 e, db5 e, f5 e, db5 e, d6 e, d5 e, f5 e, d5 e, 
eb6 e, eb5 e, bb5 e, eb5 e, e6 e, e5 e, bb5 e, e5 e

*line 2
ab2 e, ab3 e, c3 e, ab3 e, g2 e, g3 e, c3 e, g3 e
f2 e, f3 e, c3 e, f3 e, eb2 e, eb3 e, f2 e, eb3 e
d2 e, d3 e, f2 e, d3 e, c2 e, c3 e, f2 e, c3 e, 
bb1 e, bb2 e, f2 e, bb1 e, ab1 e, ab2 e, f2 e, ab2 e, 
g1 e, g2 e, eb2 e, g2 e, g1 e, g2 e, g1 e, g2 e

*line 1
*volume 1.0
r e, ab5 e, c6 e, ab5 e, f6 e, ab5 e, c6 e, ab5 e
r e, f5 e, ab5 e, f5 e, d6 e, f5 e, ab5 e, f5 e
g5 q, eb6 h, d6 e, eb6 e, 
f6 e, eb6 e, d6 e, c6 e, b5 e, c6 e, d6 e, c6 e,
bb5 e, ab5 e, g5 e, f5 e, e5 e, f5 e, g5 e, f5 e

*line 2
*volume 1.0
ab1 0, ab2 q, r q, r h
bb1 0, bb2 q, r q, r h
*volume 0.6
eb2 0, eb3 q, eb4 0, g4 q, eb4 0, g4 q, eb4 0, g4 q, 
c4 q, eb4 0, g4 q, eb4 0, g4 q, eb4 0, g4 q, 
ab3 q, eb4 0, f4 q, eb4 0, f4 q, eb4 0, f4 q, 

*line 1
eb5 e, d5 e, c5 e, bb4 e, a4 e, bb4 e, c5 e, ab4 e,
g4 q, eb5 0, eb6 h, d6 e, eb6 e, 
f6 e, eb6 e, d6 e, c6 e, b5 e, c6 e, d6 e, c6 e, 
bb5 e, ab5 e, g5 e, f5 e, e5 e, f5 e, g5 e, f5 e

*line 2
bb3 q, d4 0, f4 q, d4 0, f4 q, d4 0, f4 q, 
eb3 q, g3 0, eb4 q, g3 0, eb4 q, g3 0, eb4 q, 
c3 q, eb3 0, g3 0, c4 q, eb3 0, g3 0, c4 q, eb3 0, g3 0, c4 q, 
ab2 q, eb3 0, f3 0, ab3 q, eb3 0, f3 0, ab3 q, eb3 0, f3 0, ab3 q, 

*line 1
eb5 e, d5 e, c5 e, bb4 e, a4 e, bb4 e, c5 e, bb4 e
eb5 q, eb4 h, db4 0, g4 q, 
c4 0, ab4 q, g4 0, bb4 q, ab4 0, c5 q, ab4 0, d5 q
g4 0, eb5 q, eb5 h, db5 0, g5 q
c5 0, ab5 q, g5 0, bb5 q, ab5 0, c6 q, ab5 0, d6 q
g5 0, eb6 w

*line 2
bb2 q, d3 0, f3 0, bb3 q, d3 0, f3 0, bb3 q, d3 0, f3 0, bb3 q, 
*volume 1.0
eb2 e, eb3 e, eb2 e, eb3 e, eb2 e, eb3 e, eb2 e, eb3 e, 
eb2 e, eb3 e, eb2 e, eb3 e, eb2 e, eb3 e, eb2 e, eb3 e, 
eb2 e, eb3 e, eb2 e, eb3 e, eb2 e, eb3 e, eb2 e, eb3 e, 
eb2 e, eb3 e, eb2 e, eb3 e, eb2 e, eb3 e, eb2 e, eb3 e, 
eb2 e, eb3 e, eb2 e, eb3 e, eb2 e, eb3 e, eb2 e, eb3 e, 

*line 1
g4 0, eb5 w
g5 0, eb6 w
g4 0, eb5 w
c6 0, eb6 w
c5 0, eb5 w,
a5 0, c6 0, d6 w
f3 0, b3 0, d4 w

*line 2
d2 e, d3 e, d2 e, d3 e, d2 e, d3 e, d2 e, d3 e, 
c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, c2 e, c3 e, 
bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, bb1 e, bb2 e, 
ab1 e, ab2 e, ab1 e, ab2 e, ab1 e, ab2 e, ab1 e, ab2 e, 
g1 e, g2 e, g1 e, g2 e, g1 e, g2 e, g1 e, g2 e, 
f#1 0, f#2 w,
g1 0, g2 w

*line 1
c4 0, eb4 0, g4 0, c5 q
c3 0, eb3 0, g3 0, c4 q










