*attrib title = BEETHOVEN: Pathetique Op. 13 2nd Mvmt. 
*attrib beethovenrare

*speed 25

*line 1
*volume 0.7
c4 0, ab3 s, eb3 s, ab3 s, eb3 s, bb3 0, g3 s, eb3 s, g3 s, eb3 s
eb4 0, ab3 s, eb3 s, ab3 s, eb3 s, bb3 s, eb3 s, db4 0, bb3 s, eb3 s
c4 0, ab3 s, eb3 s, eb4 0, bb3 s, eb3 s, ab4 0, c4 s, ab3 s, bb4 0, d4 s, ab3 s
eb4 0, g3 s, bb3 s, g3 s, bb3 s, g3 s, bb3 s, e4 0, g3 s, bb3 s
f4 0, g3 s, bb3 s, g3 s, bb3 s, bb3 0, g3 s, eb3 s, g3 s, eb3 0, c4 t, db4 t

*line 2
*volume 0.8
ab2 q, db3 q, 
c3 q, g2 q
ab2 e, g2 e, f2 e, f3 e
eb3 q, eb2 q, 
db2 q, db3 q


*on
*line 1
eb4 0, ab3 s, eb3 s, ab3 s, eb3 s, a3 0, eb3 s, c3 s, eb3 s, c3 s
db4 0, f3 s, db3 s, f3 s, db3 s, c4 0, db3 s, bb3 0, db3 s, ab3 0, db3 s, g3 0, db3 s
db3 0, g3 0, bb3 s, eb3 s, db3 s, eb3 s, c3 0, ab3 st,

*line 2
c3 q, f2 q, 
bb1 q, eb2 q, 
ab1 e, ab2 e, ab1 e

