*attrib title = BEETHOVEN: Waldstein Op. 53 1st Mvmt. 
*speed 6
*attrib beethovenrare

*line 1
c2 e, c2 0, g2 e, c2 0, g2 e, c2 0, g2 e, c2 0, g2 e, c2 0, g2 e, c2 0, g2 e, c2 0, g2 e, 
c2 0, g2 e, c2 0, g2 e, c2 0, g2 e, c2 0, g2 e, c2 0, g2 e, c2 0, g2 e, c2 0, a2 e, c2 0, a2 e,
b1 0, g2 e, b1 0, g2 e, b1 0, g2 e, b1 0, g2 e, b1 0, g2 e, b1 0, g2 e, b1 0, g2 e, b1 0, g2 e, 
b1 0, g2 e, b1 0, g2 e, b1 0, g2 e, b1 0, g2 e, b1 0, g2 e, b1 0, g2 e, b1 0, g2 e, b1 0, g2 e, 

*line 2
r e, c3 0, e3 e, c3 0, e3 e, c3 0, e3 e, c3 0, e3 e, c3 0, e3 e, c3 0, e3 e, c3 0, e3 e, 
c3 0, e3 e, c3 0, e3 e, c3 0, e3 e, c3 0, e3 e, c3 0, e3 e, c3 0, e3 e, , d3 0, f#3 e, d3 0, f#3 e,
d3 0, g3 qd, b3 s, a3 s, g3 e, r qd
c#6 t, d6 q+t, c6 s, b5 s, a5 s, g5 q, r q,

*line 1
bb1 0, f2 e, bb1 0, f2 e, bb1 0, f2 e, bb1 0, f2 e, bb1 0, f2 e, bb1 0, f2 e, bb1 0, f2 e, bb1 0, f2 e, 
bb1 0, f2 e, bb1 0, f2 e, bb1 0, f2 e, bb1 0, f2 e, bb1 0, f2 e, bb1 0, f2 e, bb1 0, g2 e, bb1 0, g2 e
a1 0, f2 e, a1 0, f2 e, a1 0, f2 e, a1 0, f2 e, a1 0, f2 e, a1 0, f2 e, a1 0, f2 e, a1 0, f2 e, 

*line 2
bb2 0, d3 e, bb2 0, d3 e, bb2 0, d3 e, bb2 0, d3 e, bb2 0, d3 e, bb2 0, d3 e, bb2 0, d3 e, bb2 0, d3 e, 
bb2 0, d3 e, bb2 0, d3 e, bb2 0, d3 e, bb2 0, d3 e, bb2 0, d3 e, bb2 0, d3 e, c3 0, e3 e, c3 0, e3 e
c3 0, f3 qd, a3 s, g3 s, f3 e, r qd

*line 1
ab1 0, f2 e, ab1 0, f2 e, ab1 0, f2 e, ab1 0, f2 e, ab1 0, f2 e, ab1 0, f2 e, ab1 0, f2 e, ab1 0, f2 e, 
g1 0, f2 e, g1 0, f2 e, g1 0, f2 e, g1 0, f2 e, g1 0, f2 e, g1 0, f2 e, ab1 0, f2 e, ab1 0, f2 e

*line 2
b5 t, c6 q+t, bb5 s, ab5 s, g5 s, f5 q, r q
e6 t, f6 h+e+s+t, f6 s, eb6 s, d6 s, c6 s

*line 1
b5 s, c6 s, d6 s, eb6 s, f6 s, eb6 s, d6 s, c6 s, b5 s, c6 s, d6 s, eb6 s, f6 s, eb6 s, d6 s, c6 s,
b5 s, c6 s, d6 s, eb6 s, f6 s, eb6 s, d6 s, c6 s, b5 s, ab5 s, g5 s, f5 s, eb5 s, d5 s, c5 s, b5 s, 
c5 q, g4 q, eb4 q, c4 q, g3 w

*line 2
g1 0, f2 e, g1 0, f2 e, ab1 0, f2 e, ab1 0, f2 e, g1 0, f2 e, g1 0, f2 e, ab1 0, f2 e, ab1 0, f2 e, 
g1 0, f2 q, g2 0, f3 h+e, a3 s, b3 s,
c4 q, g2 0, g3 q, eb2 0, eb3 q, c2 0, c3 q,
g1 0, g2 w

