import Dependency

plugins {
  id "application"
}
apply plugin: 'org.jetbrains.kotlin.jvm'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(Version.JAVA))

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'dev.ebnbin.insaniquarium.desktop.DesktopLauncher'
application.setMainClass(mainClassName)

dependencies {
  implementation Dependency.GDX_BACKEND_LWJGL3
  implementation Dependency.GDX_FREETYPE_PLATFORM_NATIVES_DESKTOP
  implementation Dependency.GDX_PLATFORM_NATIVES_DESKTOP
  implementation project(':core')
}

def os = System.properties['os.name'].toLowerCase()

run {
  if (os.contains('mac')) jvmArgs += "-XstartOnFirstThread"
}

jar {
// the duplicatesStrategy matters starting in Gradle 7.0; this setting works.
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
// setting the manifest makes the JAR runnable.
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}
